#BEGIN Configuration used. Extracted from "/home/cs6290/sesc/confs/cmp4-noc.conf":
cpucore[0:3]='issueX'
NoMigration=true
pageSize  =4096
procsPerNode=4
technology='techParam'
[L2Slice]
numPorts  =2
assoc     =16
numPortsDir=1
inclusive =false
writePolicy='WB'
size      =1048576
deviceType='slicecache'
hitDelayDir=1
MSHR      ='L2MSHR'
missDelay =12
lowerLevel="Router RTR sharedBy 1"
portOccp  =1
replPolicy='LRU'
hitDelay  =12
portOccpDir=1
bsize     =64
[FPClusterIssueX]
fpDivLat  =20
wakeupDelay=2
schedPortOccp=1
fpMultUnit='FPIssueX'
recycleAt ='Execute'
wakeUpPortOccp=1
fpALUUnit ='FPIssueX'
fpDivUnit ='FPIssueX'
schedDelay=1
fpALULat  =1
fpMultLat =8
wakeUpNumPorts=4
winSize   =16
schedNumPorts=4
[issueX]
renameDelay=1
frequency =1.000000e+09
bpred     ='BPredIssueX'
interClusterLat=2
dtlb      ='FXDTLB'
maxBranches=32
intRegs   =64
fetchWidth=2
instQueueSize=32
itlb      ='FXITLB'
bb4Cycle  =1
decodeDelay=2
dataSource="DMemory DL1"
inorder   =false
enableICache=true
retireWidth=2
robSize   =64
maxLoads  =44
instrSource="IMemory IL1"
fpRegs    =64
maxIRequests=4
issueWidth=2
regFileDelay=1
OSType    ='dummy'
stForwardDelay=1
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
maxStores =36
[NOC]
booksim_output='booksim.log'
deviceType='booksim'
booksim_sample=1000000
booksim_config='mesh22.booksim'
lowerLevel="MemoryCtrl MemCtrl shared"
[FXITLB]
size      =512
assoc     =4
replPolicy='LRU'
bsize     =8
deviceType='cache'
[DMemory]
bsize     =64
hitDelay  =1
deviceType='smpcache'
assoc     =4
lowerLevel="Router RTR sharedBy 1"
sideLowerLevel="L2Slice L2S"
MSHR      ='DMSHR'
size      =32768
portOccp  =1
protocol  ='DMESI'
missDelay =1
numPorts  =2
replPolicy='LRU'
[MemoryCtrl]
numPorts  =8
lowerLevel="MemoryBus MemoryBus"
delay     =1
deviceType='memoryController'
portOccp  =1
[Memory]
size      =64
replPolicy='LRU'
MSHR      ='NoMSHR'
portOccp  =1
assoc     =1
bsize     =64
deviceType='niceCache'
numPorts  =1
lowerLevel='voidDevice'
missDelay =10000
hitDelay  =200
[IMemory]
lowerLevel="Router RTR sharedBy 1"
bsize     =64
protocol  ='DMESI'
portOccp  =1
size      =32768
MSHR      ='iMSHR'
hitDelay  =1
replPolicy='LRU'
assoc     =4
numPorts  =1
deviceType='icache'
sideLowerLevel=''
missDelay =1
[MemoryBus]
lowerLevel="Memory Memory"
deviceType='bus'
numPorts  =8
portOccp  =8
delay     =5
[FXDTLB]
deviceType='cache'
bsize     =8
assoc     =4
replPolicy='LRU'
size      =512
[FXClusterIssueX]
wakeUpPortOccp=1
iBJUnit   ='ALUIssueX'
iStoreUnit='LDSTIssueX'
iDivLat   =12
winSize   =56
iALUUnit  ='ALUIssueX'
iALULat   =1
schedNumPorts=4
schedDelay=1
iLoadLat  =1
iLoadUnit ='LDSTIssueX'
iMultLat  =4
wakeUpNumPorts=4
iBJLat    =1
iStoreLat =1
iMultUnit ='ALUIssueX'
iDivUnit  ='ALUIssueX'
recycleAt ='Execute'
schedPortOccp=1
wakeupDelay=2
[NoMSHR]
bsize     =64
size      =128
type      ='none'
[L2MSHR]
bsize     =64
size      =64
type      ='single'
[DMSHR]
bsize     =64
type      ='single'
size      =64
[BPredIssueX]
btbAssoc  =2
btbBsize  =1
btbSize   =256
btbReplPolicy='LRU'
BTACDelay =0
type      ='oracle'
rasSize   =32
[Router]
dimY      =2
numPorts  =2
deviceType='router'
lowerLevel="NOC NOC shared"
portOccp  =1
delay     =1
dimX      =2
[iMSHR]
type      ='single'
size      =32
bsize     =64
[FPIssueX]
Num       =2
Occ       =1
[voidDevice]
deviceType='void'
[LDSTIssueX]
Occ       =1
Num       =1
[FileSys]
mount     ='/bin=/mipsroot/tools/bin:/lib=/mipsroot/tools/lib:/tools=/mipsroot/tools'
[ALUIssueX]
Num       =1
Occ       =1
[techParam]
frequency =1.000000e+09
#END Configuration used. Extracted from "/home/cs6290/sesc/confs/cmp4-noc.conf":
OSSim:beginTime=Sat Oct 19 15:42:44 2019

OSSim:bench=/home/cs6290/sesc/sesc.opt -f OrA -c /home/cs6290/sesc/confs/cmp4-noc.conf -ort.out -ert.err raytrace.mipseb -p1 -m128 -a2 Input/reduced.env 
OSSim:benchName=raytrace.mipseb
ProcessId(0):totalTime=212763963:waitTime=0:spawnTime=0:exitTime=212763963:Switchs=1
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=207691393:nWPathInsts=0
Proc(0):clockTicks=212764015
Proc(1):clockTicks=0
Proc(2):clockTicks=0
Proc(3):clockTicks=0
OSSim:reportName=Final
OSSim:msecs= 1086.36:nCPUs=4:nCycles=212764016
OSSim:pseudoreset=0
BEGIN GStats::report Final
Read_U=0
Read_S=0
Read_E=0
Read_bS=0
Read_bE=0
Read_bS_H=0
Read_bE_H=0
Write_U=0
Write_S=0
Write_E=0
Write_bS=0
Write_bE=0
Write_bS_H=0
Write_bE_H=0
P(0)_DL1:readHit=43183301
P(0)_DL1:writeHit=24366131
P(0)_DL1:readMiss=653176
P(0)_DL1:writeMiss=65776
P(0)_DL1:readHalfMiss=1648646
P(0)_DL1:writeHalfMiss=277935
P(0)_DL1:writeBack=94966
P(0)_DL1:linePush=0
P(0)_DL1:lineFill=718952
P(0)_DL1:readRetry=5906
P(0)_DL1:writeRetry=0
P(0)_DL1:invalDirty=0
P(0)_DL1:allocDirty=94966
P(0)_RTR_CTRLmsgCntHist(1)=429438
P(0)_RTR_CTRLmsgCntHist(2)=392931
P(0)_RTR_CTRLmsgCntHist(3)=185829
P(0)_RTR_CTRLmsgCntHist_MaxKey=3
P(0)_RTR_CTRLmsgCntHist_Avg=1.758372
P(0)_RTR_CTRLmsgCntHist_Samples=1008198
P(0)_RTR_CTRLmsgS1Hist(1)=0
P(0)_RTR_CTRLmsgS1Hist(2)=3571615
P(0)_RTR_CTRLmsgS1Hist(3)=2238374
P(0)_RTR_CTRLmsgS1Hist_MaxKey=3
P(0)_RTR_CTRLmsgS1Hist_Avg=2.385263
P(0)_RTR_CTRLmsgS1Hist_Samples=5809989
P(0)_RTR_CTRLmsgS2Hist(1)=0
P(0)_RTR_CTRLmsgS2Hist(2)=32951375
P(0)_RTR_CTRLmsgS2Hist(3)=27053914
P(0)_RTR_CTRLmsgS2Hist_MaxKey=3
P(0)_RTR_CTRLmsgS2Hist_Avg=2.450859
P(0)_RTR_CTRLmsgS2Hist_Samples=60005289
P(0)_RTR_DATAmsgCntHist(1)=429438
P(0)_RTR_DATAmsgCntHist(2)=393443
P(0)_RTR_DATAmsgCntHist(3)=186085
P(0)_RTR_DATAmsgCntHist_MaxKey=3
P(0)_RTR_DATAmsgCntHist_Avg=1.758810
P(0)_RTR_DATAmsgCntHist_Samples=1008966
P(0)_RTR_DATAmsgS1Hist(1)=0
P(0)_RTR_DATAmsgS1Hist(2)=5139487
P(0)_RTR_DATAmsgS1Hist(3)=2987679
P(0)_RTR_DATAmsgS1Hist_MaxKey=3
P(0)_RTR_DATAmsgS1Hist_Avg=2.367616
P(0)_RTR_DATAmsgS1Hist_Samples=8127166
P(0)_RTR_DATAmsgS2Hist(1)=0
P(0)_RTR_DATAmsgS2Hist(2)=67413963
P(0)_RTR_DATAmsgS2Hist(3)=48095823
P(0)_RTR_DATAmsgS2Hist_MaxKey=3
P(0)_RTR_DATAmsgS2Hist_Avg=2.416379
P(0)_RTR_DATAmsgS2Hist_Samples=115509786
NOC_MESH_CTRLmsgCntHist(2)=786374
NOC_MESH_CTRLmsgCntHist(3)=371914
NOC_MESH_CTRLmsgCntHist_MaxKey=3
NOC_MESH_CTRLmsgCntHist_Avg=2.321089
NOC_MESH_CTRLmsgCntHist_Samples=1158288
NOC_MESH_CTRLmsgS1Hist(2)=6322505
NOC_MESH_CTRLmsgS1Hist(3)=4098478
NOC_MESH_CTRLmsgS1Hist_MaxKey=3
NOC_MESH_CTRLmsgS1Hist_Avg=2.393291
NOC_MESH_CTRLmsgS1Hist_Samples=10420983
NOC_MESH_CTRLmsgS2Hist(2)=51252879
NOC_MESH_CTRLmsgS2Hist(3)=45247382
NOC_MESH_CTRLmsgS2Hist_MaxKey=3
NOC_MESH_CTRLmsgS2Hist_Avg=2.468884
NOC_MESH_CTRLmsgS2Hist_Samples=96500261
NOC_MESH_DATAmsgCntHist(2)=786374
NOC_MESH_DATAmsgCntHist(3)=371914
NOC_MESH_DATAmsgCntHist_MaxKey=3
NOC_MESH_DATAmsgCntHist_Avg=2.321089
NOC_MESH_DATAmsgCntHist_Samples=1158288
NOC_MESH_DATAmsgS1Hist(2)=9460960
NOC_MESH_DATAmsgS1Hist(3)=5588895
NOC_MESH_DATAmsgS1Hist_MaxKey=3
NOC_MESH_DATAmsgS1Hist_Avg=2.371359
NOC_MESH_DATAmsgS1Hist_Samples=15049855
NOC_MESH_DATAmsgS2Hist(2)=114097090
NOC_MESH_DATAmsgS2Hist(3)=84109151
NOC_MESH_DATAmsgS2Hist_MaxKey=3
NOC_MESH_DATAmsgS2Hist_Avg=2.424352
NOC_MESH_DATAmsgS2Hist_Samples=198206241
DataP(0)_MemoryBus_occ:v=1.88618e-05:n=159052
CmdP(0)_MemoryBus_occ:v=0:n=159052
P(0)_Memory:readHalfMiss=0
P(0)_Memory:writeHalfMiss=0
P(0)_Memory:writeMiss=0
P(0)_Memory:readMiss=0
P(0)_Memory:readHit=87812
P(0)_Memory:writeHit=0
P(0)_Memory:writeBack=0
P(0)_Memory:lineFill=0
P(0)_Memory:linePush=71240
P(0)_Memory:nForwarded=0
P(0)_Memory:nWBFull=0
P(0)_Memory_avgPendingWrites:v=0:n=0
P(0)_Memory_avgMissLat:v=0:n=0
P(0)_Memory:rejected=0
P(0)_Memory:rejectedHits=0
P(0)_Memory_MSHR0_MSHR:nUse=0
P(0)_Memory_MSHR0_MSHR:nUseReads=0
P(0)_Memory_MSHR0_MSHR:nUseWrites=0
P(0)_Memory_MSHR0_MSHR:nOverflows=0
P(0)_Memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_Memory_MSHR0_MSHR:nCanAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_Memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_Memory_B0:nAccesses=159052
P(0)_Memory_occ:v=0:n=0
P(0)_Memory_B0_occ:v=0:n=0
P(0)_Memory_MSHR_B0_occ:v=0:n=0
P(0)_MemoryBus_AvgTime_MemRead:v=2.5:n=84204
P(0)_MemoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_MemoryBus_AvgTime_MemPush:v=2.5:n=142480
P(0)_MemoryBus_AvgTime_MemReadW:v=2.50003:n=91420
MemCtrl_bus_occ:v=0:n=159052
P(0)_RTR_bus_occ:v=9.72384e-06:n=2056800
P(0)_L2S:readHalfMiss=0
P(0)_L2S:writeHalfMiss=0
P(0)_L2S:writeMiss=0
P(0)_L2S:readMiss=21887
P(0)_L2S:readHit=192960
P(0)_L2S:writeHit=0
P(0)_L2S:writeBack=17579
P(0)_L2S:lineFill=21887
P(0)_L2S:linePush=214591
P(0)_L2S:nForwarded=0
P(0)_L2S:nWBFull=0
P(0)_L2S_avgPendingWrites:v=0:n=0
P(0)_L2S_avgMissLat:v=210.004:n=21887
P(0)_L2S:rejected=0
P(0)_L2S:rejectedHits=0
P(0)_L2S_DIR_occ:v=1.86401e-05:n=214591
P(0)_L2S_MSHR0_MSHR:nUse=21887
P(0)_L2S_MSHR0_MSHR:nUseReads=21887
P(0)_L2S_MSHR0_MSHR:nUseWrites=0
P(0)_L2S_MSHR0_MSHR:nOverflows=0
P(0)_L2S_MSHR0_MSHR_maxUsedEntries:max=14:n=21887
P(0)_L2S_MSHR0_MSHR:nCanAccept=0
P(0)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2S_MSHR0_MSHR_maxOutsReqs:max=14:n=21887
P(0)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=21887
P(0)_L2S_MSHR0_MSHR:nIssuesNewEntry=21887
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=21887
P(0)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=21887
P(0)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=21887
P(0)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2S_MSHR0_MSHR:nRetiredEntries=21887
P(0)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2S_B0:nAccesses=0
P(0)_L2S_occ:v=0:n=429268
P(0)_L2S_B0_occ:v=0:n=451325
P(0)_L2S_MSHR_B0_occ:v=0.00124884:n=65661
P(0)_DL1_occ:v=0.0243094:n=69289293
P(0)_DL1_MSHR:nUse=68268384
P(0)_DL1_MSHR:nUseReads=68268384
P(0)_DL1_MSHR:nUseWrites=0
P(0)_DL1_MSHR:nOverflows=10647
P(0)_DL1_MSHR_maxUsedEntries:max=64:n=66352450
P(0)_DL1_MSHR:nCanAccept=24431907
P(0)_DL1_MSHR:nCanNotAccept=110798
P(0)_DL1_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR:blockingCycles(0)=212653217
P(0)_DL1_MSHR:blockingCycles(1)=110799
P(0)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR_avgOverflowConsumptions:v=7.19878:n=1479
P(0)_DL1_MSHR_maxOutsReqs:max=148:n=68268384
P(0)_DL1_MSHR_avgReqsPerLine:v=1.02888:n=66352450
P(0)_DL1_MSHR:nIssuesNewEntry=66352450
P(0)_DL1_MSHR:nCanNotAcceptSubEntryFull=153
P(0)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1_MSHR_avgQueueSize:v=0.539375:n=68268384
P(0)_DL1_MSHR_avgWritesPerLine:v=0:n=66352450
P(0)_DL1_MSHR_avgWritesPerLineComb:v=0:n=66352450
P(0)_DL1_MSHR:nOnlyWrites=0
P(0)_DL1_MSHR:nRetiredEntries=66352450
P(0)_DL1_MSHR:nRetiredEntriesWritten=0
P(0)_IL1:readHit=108086141
P(0)_IL1:writeHit=0
P(0)_IL1:readMiss=75423
P(0)_IL1:writeMiss=0
P(0)_IL1:readHalfMiss=196599
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeBack=0
P(0)_IL1:linePush=0
P(0)_IL1:lineFill=75423
P(0)_IL1:readRetry=0
P(0)_IL1:writeRetry=0
P(0)_IL1:invalDirty=0
P(0)_IL1:allocDirty=0
P(0)_IL1_occ:v=0.00317271:n=108266657
P(0)_IL1_MSHR:nUse=108161564
P(0)_IL1_MSHR:nUseReads=108161564
P(0)_IL1_MSHR:nUseWrites=0
P(0)_IL1_MSHR:nOverflows=0
P(0)_IL1_MSHR_maxUsedEntries:max=3:n=107964965
P(0)_IL1_MSHR:nCanAccept=0
P(0)_IL1_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1_MSHR_maxOutsReqs:max=4:n=108161564
P(0)_IL1_MSHR_avgReqsPerLine:v=1.00182:n=107964965
P(0)_IL1_MSHR:nIssuesNewEntry=107964965
P(0)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1_MSHR_avgQueueSize:v=0.032402:n=108161564
P(0)_IL1_MSHR_avgWritesPerLine:v=0:n=107964965
P(0)_IL1_MSHR_avgWritesPerLineComb:v=0:n=107964965
P(0)_IL1_MSHR:nOnlyWrites=0
P(0)_IL1_MSHR:nRetiredEntries=107964965
P(0)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(0)_ldldViolations=72395
LDSTQ(0)_stldViolations=9757
LDSTQ(0)_ststViolations=54898
LDSTQ(0)_stldForwarding=648803
Proc(0)_FXClusterIssueX:nReplay=411500
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.169887:n=365045911
Proc(0)_FXClusterIssueX_sched_occ:v=0.00877703:n=182403132
Proc(0)_FXClusterIssueX_winNotUsed:v=38.509:n=182403132
ALUIssueX(0)_occ:v=1.90986:n=107491052
LDSTIssueX(0)_occ:v=3.05942:n=99343987
FULoad(0)_ldqNotUsed:v=30.0094:n=50480173
FULoad(0):nForwarded=6643696
FUStore(0)_stqNotUsed:v=27.428:n=24431907
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0.00750152:n=50336873
Proc(0)_FPClusterIssueX_sched_occ:v=0.0004007:n=25288260
Proc(0)_FPClusterIssueX_winNotUsed:v=9.49528:n=25288260
FPIssueX(0)_occ:v=0.0555564:n=25288260
Proc(0)_robUsed:v=47.3038:n=212764015
Processor(0)_noFetch=0
Processor(0)_noFetch2=104602451
ExeEngine(0)_retired:v=0.988966:n=210008616
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=9612059
ExeEngine(0):nSmallROB=105981998
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=24918852
ExeEngine(0):noRetSelf_iMult_NotExecuted=84232
ExeEngine(0):noRetSelf_iDiv_NotExecuted=1346260
ExeEngine(0):noRetSelf_iBJ_NotExecuted=14561646
ExeEngine(0):noRetSelf_iLoad_NotExecuted=42457811
ExeEngine(0):noRetSelf_iStore_NotExecuted=8905640
ExeEngine(0):noRetSelf_fpALU_NotExecuted=5261698
ExeEngine(0):noRetSelf_fpMult_NotExecuted=3849162
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=12241935
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=110798
ExeEngine(0):noRetSelf_iStore_NoCachePorts=397430
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=19399154
ExeEngine(0):noRetOther_iMult_NotExecuted=63693
ExeEngine(0):noRetOther_iDiv_NotExecuted=1282538
ExeEngine(0):noRetOther_iBJ_NotExecuted=11987999
ExeEngine(0):noRetOther_iLoad_NotExecuted=39038977
ExeEngine(0):noRetOther_iStore_NotExecuted=6527507
ExeEngine(0):noRetOther_fpALU_NotExecuted=3811616
ExeEngine(0):noRetOther_fpMult_NotExecuted=3487327
ExeEngine(0):noRetOther_fpDiv_NotExecuted=11947286
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=108658
ExeEngine(0):noRetOther_iStore_NoCachePorts=34675
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=82582024
PendingWindow(0)_iComplex:n=618435
PendingWindow(0)_iBJ:n=24290593
PendingWindow(0)_iLoad:n=50480173
PendingWindow(0)_iStore:n=24431907
PendingWindow(0)_fpALU:n=18423394
PendingWindow(0)_fpComplex:n=6864866
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=19.6146:n=2609804
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=102380460
FetchEngine(0):nDelayInst2=7227489
FetchEngine(0):nFetched=207691392
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=2778747
FetchEngine(0):szBB(2)=4706171
FetchEngine(0):szBB(3)=2761698
FetchEngine(0):szBB(4)=1829325
FetchEngine(0):szBB(5)=1602631
FetchEngine(0):szBB(6)=1010609
FetchEngine(0):szBB(7)=1065630
FetchEngine(0):szBB(8)=1020876
FetchEngine(0):szBB(9)=788229
FetchEngine(0):szBB(10)=483190
FetchEngine(0):szBB(11)=1217283
FetchEngine(0):szBB(12)=611565
FetchEngine(0):szBB(13)=419702
FetchEngine(0):szBB(14)=260423
FetchEngine(0):szBB(15)=491047
FetchEngine(0):szBB(16)=234885
FetchEngine(0):szBB(17)=72946
FetchEngine(0):szBB(18)=61046
FetchEngine(0):szBB(19)=341921
FetchEngine(0):szBB(20)=42903
FetchEngine(0):szBB(21)=7379
FetchEngine(0):szBB(22)=58507
FetchEngine(0):szBB(23)=59484
FetchEngine(0):szBB(24)=82632
FetchEngine(0):szBB(25)=102940
FetchEngine(0):szBB(26)=25384
FetchEngine(0):szBB(27)=48250
FetchEngine(0):szBB(28)=6222
FetchEngine(0):szBB(29)=98740
FetchEngine(0):szBB(30)=14161
FetchEngine(0):szBB(31)=450628
FetchEngine(0):szBB(32)=384459
FetchEngine(0):szBB(33)=118941
FetchEngine(0):szBB(34)=13375
FetchEngine(0):szBB(35)=288056
FetchEngine(0):szBB(36)=40068
FetchEngine(0):szBB(37)=49259
FetchEngine(0):szBB(38)=58019
FetchEngine(0):szBB(39)=310006
FetchEngine(0):szBB(40)=970
FetchEngine(0):szBB(41)=902
FetchEngine(0):szBB(42)=17008
FetchEngine(0):szBB(43)=29882
FetchEngine(0):szBB(44)=25781
FetchEngine(0):szBB(45)=4988
FetchEngine(0):szBB(46)=11091
FetchEngine(0):szBB(47)=3068
FetchEngine(0):szBB(48)=42121
FetchEngine(0):szBB(49)=975
FetchEngine(0):szBB(249)=5
FetchEngine(0):szBB(50)=6295
FetchEngine(0):szBB(51)=157
FetchEngine(0):szBB(54)=14
FetchEngine(0):szBB(55)=546
FetchEngine(0):szBB(58)=4528
FetchEngine(0):szBB(59)=31997
FetchEngine(0):szBB(61)=25042
FetchEngine(0):szBB(62)=385
FetchEngine(0):szBB(64)=393
FetchEngine(0):szBB(65)=2512
FetchEngine(0):szBB(66)=1
FetchEngine(0):szBB(67)=5520
FetchEngine(0):szBB(70)=4449
FetchEngine(0):szBB(71)=2
FetchEngine(0):szBB(72)=3596
FetchEngine(0):szBB(73)=1
FetchEngine(0):szBB(74)=97
FetchEngine(0):szBB(76)=18
FetchEngine(0):szBB(78)=711
FetchEngine(0):szBB(79)=9045
FetchEngine(0):szBB(80)=32
FetchEngine(0):szBB(81)=3004
FetchEngine(0):szBB(82)=12
FetchEngine(0):szBB(86)=2999
FetchEngine(0):szBB(87)=3312
FetchEngine(0):szBB(96)=253
FetchEngine(0):szBB(97)=238
FetchEngine(0):szBB(98)=43
FetchEngine(0):szBB(99)=40
FetchEngine(0):szBB(100)=104
FetchEngine(0):szBB(101)=2060
FetchEngine(0):szBB(102)=25
FetchEngine(0):szBB(103)=27
FetchEngine(0):szBB(104)=230
FetchEngine(0):szBB(105)=2673
FetchEngine(0):szBB(106)=5013
FetchEngine(0):szBB(107)=433
FetchEngine(0):szBB(110)=803
FetchEngine(0):szBB(111)=990
FetchEngine(0):szBB(114)=7071
FetchEngine(0):szBB(115)=1017
FetchEngine(0):szBB(120)=179
FetchEngine(0):szBB(121)=240
FetchEngine(0):szBB(122)=6
FetchEngine(0):szBB(123)=3200
FetchEngine(0):szBB(124)=2890
FetchEngine(0):szBB(125)=4071
FetchEngine(0):szBB(126)=6
FetchEngine(0):szBB(128)=111
FetchEngine(0):szBB(129)=74
FetchEngine(0):szBB_MaxKey=249
FetchEngine(0):szBB_Avg=8.550281
FetchEngine(0):szBB_Samples=24290593
FetchEngine(0):szFB(1)=691082
FetchEngine(0):szFB(2)=1171407
FetchEngine(0):szFB(3)=1092582
FetchEngine(0):szFB(4)=822920
FetchEngine(0):szFB(5)=1003266
FetchEngine(0):szFB(6)=457449
FetchEngine(0):szFB(7)=814659
FetchEngine(0):szFB(8)=438873
FetchEngine(0):szFB(9)=507753
FetchEngine(0):szFB(10)=526801
FetchEngine(0):szFB(11)=803098
FetchEngine(0):szFB(12)=418790
FetchEngine(0):szFB(13)=535306
FetchEngine(0):szFB(14)=320870
FetchEngine(0):szFB(15)=526903
FetchEngine(0):szFB(16)=395832
FetchEngine(0):szFB(17)=69744
FetchEngine(0):szFB(18)=205172
FetchEngine(0):szFB(19)=196334
FetchEngine(0):szFB(20)=103928
FetchEngine(0):szFB(21)=270541
FetchEngine(0):szFB(22)=97328
FetchEngine(0):szFB(23)=70502
FetchEngine(0):szFB(24)=74209
FetchEngine(0):szFB(25)=169567
FetchEngine(0):szFB(26)=77883
FetchEngine(0):szFB(27)=107763
FetchEngine(0):szFB(28)=69028
FetchEngine(0):szFB(29)=158095
FetchEngine(0):szFB(30)=50115
FetchEngine(0):szFB(31)=452810
FetchEngine(0):szFB(32)=85607
FetchEngine(0):szFB(33)=159062
FetchEngine(0):szFB(34)=123616
FetchEngine(0):szFB(35)=435537
FetchEngine(0):szFB(36)=16301
FetchEngine(0):szFB(37)=501
FetchEngine(0):szFB(38)=24129
FetchEngine(0):szFB(39)=78384
FetchEngine(0):szFB(40)=53007
FetchEngine(0):szFB(41)=152642
FetchEngine(0):szFB(42)=22062
FetchEngine(0):szFB(43)=124335
FetchEngine(0):szFB(44)=34651
FetchEngine(0):szFB(45)=6725
FetchEngine(0):szFB(46)=135325
FetchEngine(0):szFB(47)=16110
FetchEngine(0):szFB(48)=14766
FetchEngine(0):szFB(49)=9587
FetchEngine(0):szFB(249)=5
FetchEngine(0):szFB(50)=42240
FetchEngine(0):szFB(51)=16207
FetchEngine(0):szFB(52)=44
FetchEngine(0):szFB(53)=64
FetchEngine(0):szFB(54)=1743
FetchEngine(0):szFB(55)=8763
FetchEngine(0):szFB(56)=2
FetchEngine(0):szFB(58)=58864
FetchEngine(0):szFB(59)=82697
FetchEngine(0):szFB(60)=1
FetchEngine(0):szFB(61)=25050
FetchEngine(0):szFB(62)=415
FetchEngine(0):szFB(64)=393
FetchEngine(0):szFB(65)=7135
FetchEngine(0):szFB(66)=6689
FetchEngine(0):szFB(67)=5520
FetchEngine(0):szFB(68)=1
FetchEngine(0):szFB(70)=14983
FetchEngine(0):szFB(71)=833
FetchEngine(0):szFB(72)=1532
FetchEngine(0):szFB(73)=1
FetchEngine(0):szFB(74)=97
FetchEngine(0):szFB(75)=1099
FetchEngine(0):szFB(76)=18
FetchEngine(0):szFB(78)=611
FetchEngine(0):szFB(80)=32
FetchEngine(0):szFB(81)=3004
FetchEngine(0):szFB(82)=12
FetchEngine(0):szFB(83)=3
FetchEngine(0):szFB(84)=4894
FetchEngine(0):szFB(86)=2999
FetchEngine(0):szFB(87)=3312
FetchEngine(0):szFB(90)=1
FetchEngine(0):szFB(93)=9045
FetchEngine(0):szFB(96)=253
FetchEngine(0):szFB(97)=238
FetchEngine(0):szFB(98)=43
FetchEngine(0):szFB(99)=40
FetchEngine(0):szFB(100)=104
FetchEngine(0):szFB(101)=2060
FetchEngine(0):szFB(102)=25
FetchEngine(0):szFB(103)=28
FetchEngine(0):szFB(104)=230
FetchEngine(0):szFB(105)=2673
FetchEngine(0):szFB(106)=660
FetchEngine(0):szFB(107)=433
FetchEngine(0):szFB(108)=397
FetchEngine(0):szFB(110)=1159
FetchEngine(0):szFB(111)=990
FetchEngine(0):szFB(112)=103
FetchEngine(0):szFB(114)=7071
FetchEngine(0):szFB(115)=1017
FetchEngine(0):szFB(117)=1046
FetchEngine(0):szFB(118)=100
FetchEngine(0):szFB(120)=179
FetchEngine(0):szFB(121)=240
FetchEngine(0):szFB(122)=6
FetchEngine(0):szFB(123)=3200
FetchEngine(0):szFB(124)=2890
FetchEngine(0):szFB(125)=4071
FetchEngine(0):szFB(126)=6
FetchEngine(0):szFB(128)=111
FetchEngine(0):szFB(129)=74
FetchEngine(0):szFB(138)=3420
FetchEngine(0):szFB_MaxKey=249
FetchEngine(0):szFB_Avg=14.299744
FetchEngine(0):szFB_Samples=14524133
FetchEngine(0):szFS(1)=8631736
FetchEngine(0):szFS(2)=99529828
FetchEngine(0):szFS_MaxKey=2
FetchEngine(0):szFS_Avg=1.920196
FetchEngine(0):szFS_Samples=108161564
BPred(0)_RAS:nHit=2290149
BPred(0)_RAS:nMiss=4
BPred(0):nBranches=24290593
BPred(0):nTaken=14524133
BPred(0):nMiss=2609804
BPred(0)_Oracle:nHit=19390640
BPred(0)_Oracle:nMiss=2609800
BPred(0)_BTB:nHit=9624180
BPred(0)_BTB:nMiss=2609800
P(1)_DL1:readHit=0
P(1)_DL1:writeHit=0
P(1)_DL1:readMiss=0
P(1)_DL1:writeMiss=0
P(1)_DL1:readHalfMiss=0
P(1)_DL1:writeHalfMiss=0
P(1)_DL1:writeBack=0
P(1)_DL1:linePush=0
P(1)_DL1:lineFill=0
P(1)_DL1:readRetry=0
P(1)_DL1:writeRetry=0
P(1)_DL1:invalDirty=0
P(1)_DL1:allocDirty=0
P(1)_RTR_CTRLmsgCntHist(2)=170438
P(1)_RTR_CTRLmsgCntHist_MaxKey=2
P(1)_RTR_CTRLmsgCntHist_Avg=2.000000
P(1)_RTR_CTRLmsgCntHist_Samples=170438
P(1)_RTR_CTRLmsgS1Hist(2)=1548386
P(1)_RTR_CTRLmsgS1Hist_MaxKey=2
P(1)_RTR_CTRLmsgS1Hist_Avg=2.000000
P(1)_RTR_CTRLmsgS1Hist_Samples=1548386
P(1)_RTR_CTRLmsgS2Hist(2)=14187238
P(1)_RTR_CTRLmsgS2Hist_MaxKey=2
P(1)_RTR_CTRLmsgS2Hist_Avg=2.000000
P(1)_RTR_CTRLmsgS2Hist_Samples=14187238
P(1)_RTR_DATAmsgCntHist(2)=170182
P(1)_RTR_DATAmsgCntHist_MaxKey=2
P(1)_RTR_DATAmsgCntHist_Avg=2.000000
P(1)_RTR_DATAmsgCntHist_Samples=170182
P(1)_RTR_DATAmsgS1Hist(2)=2229887
P(1)_RTR_DATAmsgS1Hist_MaxKey=2
P(1)_RTR_DATAmsgS1Hist_Avg=2.000000
P(1)_RTR_DATAmsgS1Hist_Samples=2229887
P(1)_RTR_DATAmsgS2Hist(2)=29277453
P(1)_RTR_DATAmsgS2Hist_MaxKey=2
P(1)_RTR_DATAmsgS2Hist_Avg=2.000000
P(1)_RTR_DATAmsgS2Hist_Samples=29277453
P(1)_RTR_bus_occ:v=0:n=380440
P(1)_L2S:readHalfMiss=0
P(1)_L2S:writeHalfMiss=0
P(1)_L2S:writeMiss=0
P(1)_L2S:readMiss=21979
P(1)_L2S:readHit=148459
P(1)_L2S:writeHit=0
P(1)_L2S:writeBack=17678
P(1)_L2S:lineFill=21979
P(1)_L2S:linePush=170182
P(1)_L2S:nForwarded=0
P(1)_L2S:nWBFull=0
P(1)_L2S_avgPendingWrites:v=0:n=0
P(1)_L2S_avgMissLat:v=210:n=21979
P(1)_L2S:rejected=0
P(1)_L2S:rejectedHits=0
P(1)_L2S_DIR_occ:v=0:n=170182
P(1)_L2S_MSHR0_MSHR:nUse=21979
P(1)_L2S_MSHR0_MSHR:nUseReads=21979
P(1)_L2S_MSHR0_MSHR:nUseWrites=0
P(1)_L2S_MSHR0_MSHR:nOverflows=0
P(1)_L2S_MSHR0_MSHR_maxUsedEntries:max=16:n=21979
P(1)_L2S_MSHR0_MSHR:nCanAccept=0
P(1)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_L2S_MSHR0_MSHR_maxOutsReqs:max=16:n=21979
P(1)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=21979
P(1)_L2S_MSHR0_MSHR:nIssuesNewEntry=21979
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=21979
P(1)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=21979
P(1)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=21979
P(1)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(1)_L2S_MSHR0_MSHR:nRetiredEntries=21979
P(1)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(1)_L2S_B0:nAccesses=0
P(1)_L2S_occ:v=0:n=340457
P(1)_L2S_B0_occ:v=0:n=362599
P(1)_L2S_MSHR_B0_occ:v=0.00015166:n=65937
P(1)_DL1_occ:v=0:n=0
P(1)_DL1_MSHR:nUse=0
P(1)_DL1_MSHR:nUseReads=0
P(1)_DL1_MSHR:nUseWrites=0
P(1)_DL1_MSHR:nOverflows=0
P(1)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(1)_DL1_MSHR:nCanAccept=0
P(1)_DL1_MSHR:nCanNotAccept=0
P(1)_DL1_MSHR:nCanNotAcceptConv=0
P(1)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(1)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(1)_DL1_MSHR:nIssuesNewEntry=0
P(1)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_DL1_MSHR_avgQueueSize:v=0:n=0
P(1)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(1)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(1)_DL1_MSHR:nOnlyWrites=0
P(1)_DL1_MSHR:nRetiredEntries=0
P(1)_DL1_MSHR:nRetiredEntriesWritten=0
P(1)_IL1:readHit=0
P(1)_IL1:writeHit=0
P(1)_IL1:readMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readHalfMiss=0
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeBack=0
P(1)_IL1:linePush=0
P(1)_IL1:lineFill=0
P(1)_IL1:readRetry=0
P(1)_IL1:writeRetry=0
P(1)_IL1:invalDirty=0
P(1)_IL1:allocDirty=0
P(1)_IL1_occ:v=0:n=0
P(1)_IL1_MSHR:nUse=0
P(1)_IL1_MSHR:nUseReads=0
P(1)_IL1_MSHR:nUseWrites=0
P(1)_IL1_MSHR:nOverflows=0
P(1)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(1)_IL1_MSHR:nCanAccept=0
P(1)_IL1_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(1)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(1)_IL1_MSHR:nIssuesNewEntry=0
P(1)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_IL1_MSHR_avgQueueSize:v=0:n=0
P(1)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(1)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(1)_IL1_MSHR:nOnlyWrites=0
P(1)_IL1_MSHR:nRetiredEntries=0
P(1)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(1)_ldldViolations=0
LDSTQ(1)_stldViolations=0
LDSTQ(1)_ststViolations=0
LDSTQ(1)_stldForwarding=0
Proc(1)_FXClusterIssueX:nReplay=0
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
LDSTIssueX(1)_occ:v=0:n=0
FULoad(1)_ldqNotUsed:v=0:n=0
FULoad(1):nForwarded=0
FUStore(1)_stqNotUsed:v=0:n=0
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(1)_occ:v=0:n=0
Proc(1)_robUsed:v=0:n=0
Processor(1)_noFetch=0
Processor(1)_noFetch2=0
ExeEngine(1)_retired:v=0:n=0
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=0
ExeEngine(1):nSmallROB=0
ExeEngine(1):nSmallREG=0
ExeEngine(1):nOutsLoads=0
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=0
ExeEngine(1):noRetSelf_iMult_NotExecuted=0
ExeEngine(1):noRetSelf_iDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iBJ_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotExecuted=0
ExeEngine(1):noRetSelf_iStore_NotExecuted=0
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=0
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=0
ExeEngine(1):noRetOther_iMult_NotExecuted=0
ExeEngine(1):noRetOther_iDiv_NotExecuted=0
ExeEngine(1):noRetOther_iBJ_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotExecuted=0
ExeEngine(1):noRetOther_iStore_NotExecuted=0
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=0
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=0
PendingWindow(1)_iComplex:n=0
PendingWindow(1)_iBJ:n=0
PendingWindow(1)_iLoad:n=0
PendingWindow(1)_iStore:n=0
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=0:n=0
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=0
FetchEngine(1):nDelayInst2=0
FetchEngine(1):nFetched=0
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB_MaxKey=0
FetchEngine(1):szBB_Avg=-nan
FetchEngine(1):szBB_Samples=0
FetchEngine(1):szFB_MaxKey=0
FetchEngine(1):szFB_Avg=-nan
FetchEngine(1):szFB_Samples=0
FetchEngine(1):szFS_MaxKey=0
FetchEngine(1):szFS_Avg=-nan
FetchEngine(1):szFS_Samples=0
BPred(1)_RAS:nHit=0
BPred(1)_RAS:nMiss=0
BPred(1):nBranches=0
BPred(1):nTaken=0
BPred(1):nMiss=0
BPred(1)_Oracle:nHit=0
BPred(1)_Oracle:nMiss=0
BPred(1)_BTB:nHit=0
BPred(1)_BTB:nMiss=0
P(2)_DL1:readHit=0
P(2)_DL1:writeHit=0
P(2)_DL1:readMiss=0
P(2)_DL1:writeMiss=0
P(2)_DL1:readHalfMiss=0
P(2)_DL1:writeHalfMiss=0
P(2)_DL1:writeBack=0
P(2)_DL1:linePush=0
P(2)_DL1:lineFill=0
P(2)_DL1:readRetry=0
P(2)_DL1:writeRetry=0
P(2)_DL1:invalDirty=0
P(2)_DL1:allocDirty=0
P(2)_RTR_CTRLmsgCntHist(2)=223005
P(2)_RTR_CTRLmsgCntHist_MaxKey=2
P(2)_RTR_CTRLmsgCntHist_Avg=2.000000
P(2)_RTR_CTRLmsgCntHist_Samples=223005
P(2)_RTR_CTRLmsgS1Hist(2)=2017006
P(2)_RTR_CTRLmsgS1Hist_MaxKey=2
P(2)_RTR_CTRLmsgS1Hist_Avg=2.000000
P(2)_RTR_CTRLmsgS1Hist_Samples=2017006
P(2)_RTR_CTRLmsgS2Hist(2)=18303716
P(2)_RTR_CTRLmsgS2Hist_MaxKey=2
P(2)_RTR_CTRLmsgS2Hist_Avg=2.000000
P(2)_RTR_CTRLmsgS2Hist_Samples=18303716
P(2)_RTR_DATAmsgCntHist(2)=222749
P(2)_RTR_DATAmsgCntHist_MaxKey=2
P(2)_RTR_DATAmsgCntHist_Avg=2.000000
P(2)_RTR_DATAmsgCntHist_Samples=222749
P(2)_RTR_DATAmsgS1Hist(2)=2936083
P(2)_RTR_DATAmsgS1Hist_MaxKey=2
P(2)_RTR_DATAmsgS1Hist_Avg=2.000000
P(2)_RTR_DATAmsgS1Hist_Samples=2936083
P(2)_RTR_DATAmsgS2Hist(2)=38853327
P(2)_RTR_DATAmsgS2Hist_MaxKey=2
P(2)_RTR_DATAmsgS2Hist_Avg=2.000000
P(2)_RTR_DATAmsgS2Hist_Samples=38853327
P(2)_RTR_bus_occ:v=0:n=485584
P(2)_L2S:readHalfMiss=0
P(2)_L2S:writeHalfMiss=0
P(2)_L2S:writeMiss=0
P(2)_L2S:readMiss=21986
P(2)_L2S:readHit=201019
P(2)_L2S:writeHit=0
P(2)_L2S:writeBack=17681
P(2)_L2S:lineFill=21986
P(2)_L2S:linePush=222749
P(2)_L2S:nForwarded=0
P(2)_L2S:nWBFull=0
P(2)_L2S_avgPendingWrites:v=0:n=0
P(2)_L2S_avgMissLat:v=210:n=21986
P(2)_L2S:rejected=0
P(2)_L2S:rejectedHits=0
P(2)_L2S_DIR_occ:v=0:n=222749
P(2)_L2S_MSHR0_MSHR:nUse=21986
P(2)_L2S_MSHR0_MSHR:nUseReads=21986
P(2)_L2S_MSHR0_MSHR:nUseWrites=0
P(2)_L2S_MSHR0_MSHR:nOverflows=0
P(2)_L2S_MSHR0_MSHR_maxUsedEntries:max=16:n=21986
P(2)_L2S_MSHR0_MSHR:nCanAccept=0
P(2)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_L2S_MSHR0_MSHR_maxOutsReqs:max=16:n=21986
P(2)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=21986
P(2)_L2S_MSHR0_MSHR:nIssuesNewEntry=21986
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=21986
P(2)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=21986
P(2)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=21986
P(2)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(2)_L2S_MSHR0_MSHR:nRetiredEntries=21986
P(2)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(2)_L2S_B0:nAccesses=0
P(2)_L2S_occ:v=0:n=445591
P(2)_L2S_B0_occ:v=0:n=467740
P(2)_L2S_MSHR_B0_occ:v=0.00147063:n=65958
P(2)_DL1_occ:v=0:n=0
P(2)_DL1_MSHR:nUse=0
P(2)_DL1_MSHR:nUseReads=0
P(2)_DL1_MSHR:nUseWrites=0
P(2)_DL1_MSHR:nOverflows=0
P(2)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(2)_DL1_MSHR:nCanAccept=0
P(2)_DL1_MSHR:nCanNotAccept=0
P(2)_DL1_MSHR:nCanNotAcceptConv=0
P(2)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(2)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(2)_DL1_MSHR:nIssuesNewEntry=0
P(2)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_DL1_MSHR_avgQueueSize:v=0:n=0
P(2)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(2)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(2)_DL1_MSHR:nOnlyWrites=0
P(2)_DL1_MSHR:nRetiredEntries=0
P(2)_DL1_MSHR:nRetiredEntriesWritten=0
P(2)_IL1:readHit=0
P(2)_IL1:writeHit=0
P(2)_IL1:readMiss=0
P(2)_IL1:writeMiss=0
P(2)_IL1:readHalfMiss=0
P(2)_IL1:writeHalfMiss=0
P(2)_IL1:writeBack=0
P(2)_IL1:linePush=0
P(2)_IL1:lineFill=0
P(2)_IL1:readRetry=0
P(2)_IL1:writeRetry=0
P(2)_IL1:invalDirty=0
P(2)_IL1:allocDirty=0
P(2)_IL1_occ:v=0:n=0
P(2)_IL1_MSHR:nUse=0
P(2)_IL1_MSHR:nUseReads=0
P(2)_IL1_MSHR:nUseWrites=0
P(2)_IL1_MSHR:nOverflows=0
P(2)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(2)_IL1_MSHR:nCanAccept=0
P(2)_IL1_MSHR:nCanNotAccept=0
P(2)_IL1_MSHR:nCanNotAcceptConv=0
P(2)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(2)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(2)_IL1_MSHR:nIssuesNewEntry=0
P(2)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_IL1_MSHR_avgQueueSize:v=0:n=0
P(2)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(2)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(2)_IL1_MSHR:nOnlyWrites=0
P(2)_IL1_MSHR:nRetiredEntries=0
P(2)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(2)_ldldViolations=0
LDSTQ(2)_stldViolations=0
LDSTQ(2)_ststViolations=0
LDSTQ(2)_stldForwarding=0
Proc(2)_FXClusterIssueX:nReplay=0
Proc(2)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(2)_occ:v=0:n=0
LDSTIssueX(2)_occ:v=0:n=0
FULoad(2)_ldqNotUsed:v=0:n=0
FULoad(2):nForwarded=0
FUStore(2)_stqNotUsed:v=0:n=0
FUStore(2):nDeadStore=0
FUStore(2):nFences=0
FUStore(2):fenceStallCycles=0
Proc(2)_FPClusterIssueX:nReplay=0
Proc(2)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(2)_occ:v=0:n=0
Proc(2)_robUsed:v=0:n=0
Processor(2)_noFetch=0
Processor(2)_noFetch2=0
ExeEngine(2)_retired:v=0:n=0
ExeEngine(2):noRetOtherCause=0
Processor(2):nLocks=0
Processor(2):nLockContCycles=0
ExeEngine(2):nSmallWin=0
ExeEngine(2):nSmallROB=0
ExeEngine(2):nSmallREG=0
ExeEngine(2):nOutsLoads=0
ExeEngine(2):nOutsStores=0
ExeEngine(2):nOutsBranches=0
ExeEngine(2):nReplays=0
ExeEngine(2):PortConflict=0
ExeEngine(2):switch=0
ExeEngine(2):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetSelf_iALU_NotExecuted=0
ExeEngine(2):noRetSelf_iMult_NotExecuted=0
ExeEngine(2):noRetSelf_iDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iBJ_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotExecuted=0
ExeEngine(2):noRetSelf_iStore_NotExecuted=0
ExeEngine(2):noRetSelf_fpALU_NotExecuted=0
ExeEngine(2):noRetSelf_fpMult_NotExecuted=0
ExeEngine(2):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iFence_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotFinished=0
ExeEngine(2):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(2):noRetSelf_iStore_NoCachePorts=0
ExeEngine(2):noRetSelf_iStore_WaitForFence=0
ExeEngine(2):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(2):noRetSelf_iFence_WaitForFence=0
ExeEngine(2):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetOther_iALU_NotExecuted=0
ExeEngine(2):noRetOther_iMult_NotExecuted=0
ExeEngine(2):noRetOther_iDiv_NotExecuted=0
ExeEngine(2):noRetOther_iBJ_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotExecuted=0
ExeEngine(2):noRetOther_iStore_NotExecuted=0
ExeEngine(2):noRetOther_fpALU_NotExecuted=0
ExeEngine(2):noRetOther_fpMult_NotExecuted=0
ExeEngine(2):noRetOther_fpDiv_NotExecuted=0
ExeEngine(2):noRetOther_iFence_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotFinished=0
ExeEngine(2):noRetOther_iStore_NoCacheSpace=0
ExeEngine(2):noRetOther_iStore_NoCachePorts=0
ExeEngine(2):noRetOther_iStore_WaitForFence=0
ExeEngine(2):noRetOther_iFence_NoCacheSpace=0
ExeEngine(2):noRetOther_iFence_WaitForFence=0
PendingWindow(2)_iOpInvalid:n=0
PendingWindow(2)_iALU:n=0
PendingWindow(2)_iComplex:n=0
PendingWindow(2)_iBJ:n=0
PendingWindow(2)_iLoad:n=0
PendingWindow(2)_iStore:n=0
PendingWindow(2)_fpALU:n=0
PendingWindow(2)_fpComplex:n=0
PendingWindow(2)_other:n=0
FetchEngine(2)_avgBranchTime:v=0:n=0
FetchEngine(2)_avgInstsFetched:v=0:n=0
FetchEngine(2):nDelayInst1=0
FetchEngine(2):nDelayInst2=0
FetchEngine(2):nFetched=0
FetchEngine(2):nBTAC=0
FetchEngine(2):szBB_MaxKey=0
FetchEngine(2):szBB_Avg=-nan
FetchEngine(2):szBB_Samples=0
FetchEngine(2):szFB_MaxKey=0
FetchEngine(2):szFB_Avg=-nan
FetchEngine(2):szFB_Samples=0
FetchEngine(2):szFS_MaxKey=0
FetchEngine(2):szFS_Avg=-nan
FetchEngine(2):szFS_Samples=0
BPred(2)_RAS:nHit=0
BPred(2)_RAS:nMiss=0
BPred(2):nBranches=0
BPred(2):nTaken=0
BPred(2):nMiss=0
BPred(2)_Oracle:nHit=0
BPred(2)_Oracle:nMiss=0
BPred(2)_BTB:nHit=0
BPred(2)_BTB:nMiss=0
P(3)_DL1:readHit=0
P(3)_DL1:writeHit=0
P(3)_DL1:readMiss=0
P(3)_DL1:writeMiss=0
P(3)_DL1:readHalfMiss=0
P(3)_DL1:writeHalfMiss=0
P(3)_DL1:writeBack=0
P(3)_DL1:linePush=0
P(3)_DL1:lineFill=0
P(3)_DL1:readRetry=0
P(3)_DL1:writeRetry=0
P(3)_DL1:invalDirty=0
P(3)_DL1:allocDirty=0
P(3)_RTR_CTRLmsgCntHist(3)=186085
P(3)_RTR_CTRLmsgCntHist_MaxKey=3
P(3)_RTR_CTRLmsgCntHist_Avg=3.000000
P(3)_RTR_CTRLmsgCntHist_Samples=186085
P(3)_RTR_CTRLmsgS1Hist(3)=2242836
P(3)_RTR_CTRLmsgS1Hist_MaxKey=3
P(3)_RTR_CTRLmsgS1Hist_Avg=3.000000
P(3)_RTR_CTRLmsgS1Hist_Samples=2242836
P(3)_RTR_CTRLmsgS2Hist(3)=27087244
P(3)_RTR_CTRLmsgS2Hist_MaxKey=3
P(3)_RTR_CTRLmsgS2Hist_Avg=3.000000
P(3)_RTR_CTRLmsgS2Hist_Samples=27087244
P(3)_RTR_DATAmsgCntHist(3)=185829
P(3)_RTR_DATAmsgCntHist_MaxKey=3
P(3)_RTR_DATAmsgCntHist_Avg=3.000000
P(3)_RTR_DATAmsgCntHist_Samples=185829
P(3)_RTR_DATAmsgS1Hist(3)=3036250
P(3)_RTR_DATAmsgS1Hist_MaxKey=3
P(3)_RTR_DATAmsgS1Hist_Avg=3.000000
P(3)_RTR_DATAmsgS1Hist_Samples=3036250
P(3)_RTR_DATAmsgS2Hist(3)=49830472
P(3)_RTR_DATAmsgS2Hist_MaxKey=3
P(3)_RTR_DATAmsgS2Hist_Avg=3.000000
P(3)_RTR_DATAmsgS2Hist_Samples=49830472
P(3)_RTR_bus_occ:v=0:n=411680
P(3)_L2S:readHalfMiss=0
P(3)_L2S:writeHalfMiss=0
P(3)_L2S:writeMiss=0
P(3)_L2S:readMiss=21960
P(3)_L2S:readHit=164125
P(3)_L2S:writeHit=0
P(3)_L2S:writeBack=17650
P(3)_L2S:lineFill=21960
P(3)_L2S:linePush=185829
P(3)_L2S:nForwarded=0
P(3)_L2S:nWBFull=0
P(3)_L2S_avgPendingWrites:v=0:n=0
P(3)_L2S_avgMissLat:v=210:n=21960
P(3)_L2S:rejected=0
P(3)_L2S:rejectedHits=0
P(3)_L2S_DIR_occ:v=0:n=185829
P(3)_L2S_MSHR0_MSHR:nUse=21960
P(3)_L2S_MSHR0_MSHR:nUseReads=21960
P(3)_L2S_MSHR0_MSHR:nUseWrites=0
P(3)_L2S_MSHR0_MSHR:nOverflows=0
P(3)_L2S_MSHR0_MSHR_maxUsedEntries:max=17:n=21960
P(3)_L2S_MSHR0_MSHR:nCanAccept=0
P(3)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_L2S_MSHR0_MSHR_maxOutsReqs:max=17:n=21960
P(3)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=21960
P(3)_L2S_MSHR0_MSHR:nIssuesNewEntry=21960
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=21960
P(3)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=21960
P(3)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=21960
P(3)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(3)_L2S_MSHR0_MSHR:nRetiredEntries=21960
P(3)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(3)_L2S_B0:nAccesses=0
P(3)_L2S_occ:v=0:n=371758
P(3)_L2S_B0_occ:v=0:n=393874
P(3)_L2S_MSHR_B0_occ:v=0.0013054:n=65880
P(3)_DL1_occ:v=0:n=0
P(3)_DL1_MSHR:nUse=0
P(3)_DL1_MSHR:nUseReads=0
P(3)_DL1_MSHR:nUseWrites=0
P(3)_DL1_MSHR:nOverflows=0
P(3)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(3)_DL1_MSHR:nCanAccept=0
P(3)_DL1_MSHR:nCanNotAccept=0
P(3)_DL1_MSHR:nCanNotAcceptConv=0
P(3)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(3)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(3)_DL1_MSHR:nIssuesNewEntry=0
P(3)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_DL1_MSHR_avgQueueSize:v=0:n=0
P(3)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(3)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(3)_DL1_MSHR:nOnlyWrites=0
P(3)_DL1_MSHR:nRetiredEntries=0
P(3)_DL1_MSHR:nRetiredEntriesWritten=0
P(3)_IL1:readHit=0
P(3)_IL1:writeHit=0
P(3)_IL1:readMiss=0
P(3)_IL1:writeMiss=0
P(3)_IL1:readHalfMiss=0
P(3)_IL1:writeHalfMiss=0
P(3)_IL1:writeBack=0
P(3)_IL1:linePush=0
P(3)_IL1:lineFill=0
P(3)_IL1:readRetry=0
P(3)_IL1:writeRetry=0
P(3)_IL1:invalDirty=0
P(3)_IL1:allocDirty=0
P(3)_IL1_occ:v=0:n=0
P(3)_IL1_MSHR:nUse=0
P(3)_IL1_MSHR:nUseReads=0
P(3)_IL1_MSHR:nUseWrites=0
P(3)_IL1_MSHR:nOverflows=0
P(3)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(3)_IL1_MSHR:nCanAccept=0
P(3)_IL1_MSHR:nCanNotAccept=0
P(3)_IL1_MSHR:nCanNotAcceptConv=0
P(3)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(3)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(3)_IL1_MSHR:nIssuesNewEntry=0
P(3)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_IL1_MSHR_avgQueueSize:v=0:n=0
P(3)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(3)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(3)_IL1_MSHR:nOnlyWrites=0
P(3)_IL1_MSHR:nRetiredEntries=0
P(3)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(3)_ldldViolations=0
LDSTQ(3)_stldViolations=0
LDSTQ(3)_ststViolations=0
LDSTQ(3)_stldForwarding=0
Proc(3)_FXClusterIssueX:nReplay=0
Proc(3)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(3)_occ:v=0:n=0
LDSTIssueX(3)_occ:v=0:n=0
FULoad(3)_ldqNotUsed:v=0:n=0
FULoad(3):nForwarded=0
FUStore(3)_stqNotUsed:v=0:n=0
FUStore(3):nDeadStore=0
FUStore(3):nFences=0
FUStore(3):fenceStallCycles=0
Proc(3)_FPClusterIssueX:nReplay=0
Proc(3)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(3)_occ:v=0:n=0
Proc(3)_robUsed:v=0:n=0
Processor(3)_noFetch=0
Processor(3)_noFetch2=0
ExeEngine(3)_retired:v=0:n=0
ExeEngine(3):noRetOtherCause=0
Processor(3):nLocks=0
Processor(3):nLockContCycles=0
ExeEngine(3):nSmallWin=0
ExeEngine(3):nSmallROB=0
ExeEngine(3):nSmallREG=0
ExeEngine(3):nOutsLoads=0
ExeEngine(3):nOutsStores=0
ExeEngine(3):nOutsBranches=0
ExeEngine(3):nReplays=0
ExeEngine(3):PortConflict=0
ExeEngine(3):switch=0
ExeEngine(3):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetSelf_iALU_NotExecuted=0
ExeEngine(3):noRetSelf_iMult_NotExecuted=0
ExeEngine(3):noRetSelf_iDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iBJ_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotExecuted=0
ExeEngine(3):noRetSelf_iStore_NotExecuted=0
ExeEngine(3):noRetSelf_fpALU_NotExecuted=0
ExeEngine(3):noRetSelf_fpMult_NotExecuted=0
ExeEngine(3):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iFence_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotFinished=0
ExeEngine(3):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(3):noRetSelf_iStore_NoCachePorts=0
ExeEngine(3):noRetSelf_iStore_WaitForFence=0
ExeEngine(3):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(3):noRetSelf_iFence_WaitForFence=0
ExeEngine(3):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetOther_iALU_NotExecuted=0
ExeEngine(3):noRetOther_iMult_NotExecuted=0
ExeEngine(3):noRetOther_iDiv_NotExecuted=0
ExeEngine(3):noRetOther_iBJ_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotExecuted=0
ExeEngine(3):noRetOther_iStore_NotExecuted=0
ExeEngine(3):noRetOther_fpALU_NotExecuted=0
ExeEngine(3):noRetOther_fpMult_NotExecuted=0
ExeEngine(3):noRetOther_fpDiv_NotExecuted=0
ExeEngine(3):noRetOther_iFence_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotFinished=0
ExeEngine(3):noRetOther_iStore_NoCacheSpace=0
ExeEngine(3):noRetOther_iStore_NoCachePorts=0
ExeEngine(3):noRetOther_iStore_WaitForFence=0
ExeEngine(3):noRetOther_iFence_NoCacheSpace=0
ExeEngine(3):noRetOther_iFence_WaitForFence=0
PendingWindow(3)_iOpInvalid:n=0
PendingWindow(3)_iALU:n=0
PendingWindow(3)_iComplex:n=0
PendingWindow(3)_iBJ:n=0
PendingWindow(3)_iLoad:n=0
PendingWindow(3)_iStore:n=0
PendingWindow(3)_fpALU:n=0
PendingWindow(3)_fpComplex:n=0
PendingWindow(3)_other:n=0
FetchEngine(3)_avgBranchTime:v=0:n=0
FetchEngine(3)_avgInstsFetched:v=0:n=0
FetchEngine(3):nDelayInst1=0
FetchEngine(3):nDelayInst2=0
FetchEngine(3):nFetched=0
FetchEngine(3):nBTAC=0
FetchEngine(3):szBB_MaxKey=0
FetchEngine(3):szBB_Avg=-nan
FetchEngine(3):szBB_Samples=0
FetchEngine(3):szFB_MaxKey=0
FetchEngine(3):szFB_Avg=-nan
FetchEngine(3):szFB_Samples=0
FetchEngine(3):szFS_MaxKey=0
FetchEngine(3):szFS_Avg=-nan
FetchEngine(3):szFS_Samples=0
BPred(3)_RAS:nHit=0
BPred(3)_RAS:nMiss=0
BPred(3):nBranches=0
BPred(3):nTaken=0
BPred(3):nMiss=0
BPred(3)_Oracle:nHit=0
BPred(3)_Oracle:nMiss=0
BPred(3)_BTB:nHit=0
BPred(3)_BTB:nMiss=0
END GStats::report Final
OSSim:endTime=Sat Oct 19 16:00:50 2019

