#BEGIN Configuration used. Extracted from "/home/cs6290/sesc/confs/cmp4-noc.conf":
cpucore[0:3]='issueX'
NoMigration=true
pageSize  =4096
procsPerNode=4
technology='techParam'
[L2Slice]
numPorts  =2
assoc     =16
numPortsDir=1
inclusive =false
writePolicy='WB'
size      =1048576
deviceType='slicecache'
hitDelayDir=1
MSHR      ='L2MSHR'
missDelay =12
lowerLevel="Router RTR sharedBy 1"
portOccp  =1
replPolicy='LRU'
hitDelay  =12
portOccpDir=1
bsize     =64
[FPClusterIssueX]
fpDivLat  =20
wakeupDelay=2
schedPortOccp=1
fpMultUnit='FPIssueX'
recycleAt ='Execute'
wakeUpPortOccp=1
fpALUUnit ='FPIssueX'
fpDivUnit ='FPIssueX'
schedDelay=1
fpALULat  =1
fpMultLat =8
wakeUpNumPorts=4
winSize   =16
schedNumPorts=4
[issueX]
renameDelay=1
frequency =1.000000e+09
bpred     ='BPredIssueX'
interClusterLat=2
dtlb      ='FXDTLB'
maxBranches=32
intRegs   =64
fetchWidth=2
instQueueSize=32
itlb      ='FXITLB'
bb4Cycle  =1
decodeDelay=2
dataSource="DMemory DL1"
inorder   =false
enableICache=true
retireWidth=2
robSize   =64
maxLoads  =44
instrSource="IMemory IL1"
fpRegs    =64
maxIRequests=4
issueWidth=2
regFileDelay=1
OSType    ='dummy'
stForwardDelay=1
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
maxStores =36
[NOC]
booksim_output='booksim.log'
deviceType='booksim'
booksim_sample=1000000
booksim_config='mesh22.booksim'
lowerLevel="MemoryCtrl MemCtrl shared"
[FXITLB]
size      =512
assoc     =4
replPolicy='LRU'
bsize     =8
deviceType='cache'
[DMemory]
bsize     =64
hitDelay  =1
deviceType='smpcache'
assoc     =4
lowerLevel="Router RTR sharedBy 1"
sideLowerLevel="L2Slice L2S"
MSHR      ='DMSHR'
size      =32768
portOccp  =1
protocol  ='DMESI'
missDelay =1
numPorts  =2
replPolicy='LRU'
[MemoryCtrl]
numPorts  =8
lowerLevel="MemoryBus MemoryBus"
delay     =1
deviceType='memoryController'
portOccp  =1
[Memory]
size      =64
replPolicy='LRU'
MSHR      ='NoMSHR'
portOccp  =1
assoc     =1
bsize     =64
deviceType='niceCache'
numPorts  =1
lowerLevel='voidDevice'
missDelay =10000
hitDelay  =200
[IMemory]
lowerLevel="Router RTR sharedBy 1"
bsize     =64
protocol  ='DMESI'
portOccp  =1
size      =32768
MSHR      ='iMSHR'
hitDelay  =1
replPolicy='LRU'
assoc     =4
numPorts  =1
deviceType='icache'
sideLowerLevel=''
missDelay =1
[MemoryBus]
lowerLevel="Memory Memory"
deviceType='bus'
numPorts  =8
portOccp  =8
delay     =5
[FXDTLB]
deviceType='cache'
bsize     =8
assoc     =4
replPolicy='LRU'
size      =512
[FXClusterIssueX]
wakeUpPortOccp=1
iBJUnit   ='ALUIssueX'
iStoreUnit='LDSTIssueX'
iDivLat   =12
winSize   =56
iALUUnit  ='ALUIssueX'
iALULat   =1
schedNumPorts=4
schedDelay=1
iLoadLat  =1
iLoadUnit ='LDSTIssueX'
iMultLat  =4
wakeUpNumPorts=4
iBJLat    =1
iStoreLat =1
iMultUnit ='ALUIssueX'
iDivUnit  ='ALUIssueX'
recycleAt ='Execute'
schedPortOccp=1
wakeupDelay=2
[NoMSHR]
bsize     =64
size      =128
type      ='none'
[L2MSHR]
bsize     =64
size      =64
type      ='single'
[DMSHR]
bsize     =64
type      ='single'
size      =64
[Router]
dimY      =2
numPorts  =2
deviceType='router'
lowerLevel="NOC NOC shared"
portOccp  =1
delay     =1
dimX      =2
[iMSHR]
type      ='single'
size      =32
bsize     =64
[FPIssueX]
Num       =2
Occ       =1
[voidDevice]
deviceType='void'
[LDSTIssueX]
Occ       =1
Num       =1
[FileSys]
mount     ='/bin=/mipsroot/tools/bin:/lib=/mipsroot/tools/lib:/tools=/mipsroot/tools'
[BPredIssueX]
BTACDelay =0
type      ='NotTaken'
rasSize   =32
[ALUIssueX]
Num       =1
Occ       =1
[techParam]
frequency =1.000000e+09
#END Configuration used. Extracted from "/home/cs6290/sesc/confs/cmp4-noc.conf":
OSSim:beginTime=Sat Oct 19 16:48:55 2019

OSSim:bench=/home/cs6290/sesc/sesc.opt -f NTA -c /home/cs6290/sesc/confs/cmp4-noc.conf -ort.out -ert.err raytrace.mipseb -p1 -m128 -a2 Input/reduced.env 
OSSim:benchName=raytrace.mipseb
ProcessId(0):totalTime=309510868:waitTime=0:spawnTime=0:exitTime=309510868:Switchs=1
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=207691393:nWPathInsts=0
Proc(0):clockTicks=309510920
Proc(1):clockTicks=0
Proc(2):clockTicks=0
Proc(3):clockTicks=0
OSSim:reportName=Final
OSSim:msecs= 1415.08:nCPUs=4:nCycles=309510921
OSSim:pseudoreset=0
BEGIN GStats::report Final
Read_U=0
Read_S=0
Read_E=0
Read_bS=0
Read_bE=0
Read_bS_H=0
Read_bE_H=0
Write_U=0
Write_S=0
Write_E=0
Write_bS=0
Write_bE=0
Write_bS_H=0
Write_bE_H=0
P(0)_DL1:readHit=46688141
P(0)_DL1:writeHit=24366132
P(0)_DL1:readMiss=653352
P(0)_DL1:writeMiss=65775
P(0)_DL1:readHalfMiss=1160689
P(0)_DL1:writeHalfMiss=263816
P(0)_DL1:writeBack=94914
P(0)_DL1:linePush=0
P(0)_DL1:lineFill=719127
P(0)_DL1:readRetry=1024
P(0)_DL1:writeRetry=0
P(0)_DL1:invalDirty=0
P(0)_DL1:allocDirty=94914
P(0)_RTR_CTRLmsgCntHist(1)=429450
P(0)_RTR_CTRLmsgCntHist(2)=392880
P(0)_RTR_CTRLmsgCntHist(3)=186049
P(0)_RTR_CTRLmsgCntHist_MaxKey=3
P(0)_RTR_CTRLmsgCntHist_Avg=1.758622
P(0)_RTR_CTRLmsgCntHist_Samples=1008379
P(0)_RTR_CTRLmsgS1Hist(1)=0
P(0)_RTR_CTRLmsgS1Hist(2)=3540082
P(0)_RTR_CTRLmsgS1Hist(3)=2234338
P(0)_RTR_CTRLmsgS1Hist_MaxKey=3
P(0)_RTR_CTRLmsgS1Hist_Avg=2.386937
P(0)_RTR_CTRLmsgS1Hist_Samples=5774420
P(0)_RTR_CTRLmsgS2Hist(1)=0
P(0)_RTR_CTRLmsgS2Hist(2)=31911924
P(0)_RTR_CTRLmsgS2Hist(3)=26836436
P(0)_RTR_CTRLmsgS2Hist_MaxKey=3
P(0)_RTR_CTRLmsgS2Hist_Avg=2.456803
P(0)_RTR_CTRLmsgS2Hist_Samples=58748360
P(0)_RTR_DATAmsgCntHist(1)=429450
P(0)_RTR_DATAmsgCntHist(2)=393392
P(0)_RTR_DATAmsgCntHist(3)=186305
P(0)_RTR_DATAmsgCntHist_MaxKey=3
P(0)_RTR_DATAmsgCntHist_Avg=1.759059
P(0)_RTR_DATAmsgCntHist_Samples=1009147
P(0)_RTR_DATAmsgS1Hist(1)=0
P(0)_RTR_DATAmsgS1Hist(2)=5120660
P(0)_RTR_DATAmsgS1Hist(3)=2981758
P(0)_RTR_DATAmsgS1Hist_MaxKey=3
P(0)_RTR_DATAmsgS1Hist_Avg=2.368008
P(0)_RTR_DATAmsgS1Hist_Samples=8102418
P(0)_RTR_DATAmsgS2Hist(1)=0
P(0)_RTR_DATAmsgS2Hist(2)=66677288
P(0)_RTR_DATAmsgS2Hist(3)=47723930
P(0)_RTR_DATAmsgS2Hist_MaxKey=3
P(0)_RTR_DATAmsgS2Hist_Avg=2.417163
P(0)_RTR_DATAmsgS2Hist_Samples=114401218
NOC_MESH_CTRLmsgCntHist(2)=786272
NOC_MESH_CTRLmsgCntHist(3)=372354
NOC_MESH_CTRLmsgCntHist_MaxKey=3
NOC_MESH_CTRLmsgCntHist_Avg=2.321375
NOC_MESH_CTRLmsgCntHist_Samples=1158626
NOC_MESH_CTRLmsgS1Hist(2)=6293244
NOC_MESH_CTRLmsgS1Hist(3)=4096978
NOC_MESH_CTRLmsgS1Hist_MaxKey=3
NOC_MESH_CTRLmsgS1Hist_Avg=2.394311
NOC_MESH_CTRLmsgS1Hist_Samples=10390222
NOC_MESH_CTRLmsgS2Hist(2)=50379594
NOC_MESH_CTRLmsgS2Hist(3)=45079794
NOC_MESH_CTRLmsgS2Hist_MaxKey=3
NOC_MESH_CTRLmsgS2Hist_Avg=2.472241
NOC_MESH_CTRLmsgS2Hist_Samples=95459388
NOC_MESH_DATAmsgCntHist(2)=786272
NOC_MESH_DATAmsgCntHist(3)=372354
NOC_MESH_DATAmsgCntHist_MaxKey=3
NOC_MESH_DATAmsgCntHist_Avg=2.321375
NOC_MESH_DATAmsgCntHist_Samples=1158626
NOC_MESH_DATAmsgS1Hist(2)=9441564
NOC_MESH_DATAmsgS1Hist(3)=5586086
NOC_MESH_DATAmsgS1Hist_MaxKey=3
NOC_MESH_DATAmsgS1Hist_Avg=2.371721
NOC_MESH_DATAmsgS1Hist_Samples=15027650
NOC_MESH_DATAmsgS2Hist(2)=113396684
NOC_MESH_DATAmsgS2Hist(3)=83804212
NOC_MESH_DATAmsgS2Hist_MaxKey=3
NOC_MESH_DATAmsgS2Hist_Avg=2.424969
NOC_MESH_DATAmsgS2Hist_Samples=197200896
DataP(0)_MemoryBus_occ:v=0:n=159052
CmdP(0)_MemoryBus_occ:v=0:n=159052
P(0)_Memory:readHalfMiss=0
P(0)_Memory:writeHalfMiss=0
P(0)_Memory:writeMiss=0
P(0)_Memory:readMiss=0
P(0)_Memory:readHit=87812
P(0)_Memory:writeHit=0
P(0)_Memory:writeBack=0
P(0)_Memory:lineFill=0
P(0)_Memory:linePush=71240
P(0)_Memory:nForwarded=0
P(0)_Memory:nWBFull=0
P(0)_Memory_avgPendingWrites:v=0:n=0
P(0)_Memory_avgMissLat:v=0:n=0
P(0)_Memory:rejected=0
P(0)_Memory:rejectedHits=0
P(0)_Memory_MSHR0_MSHR:nUse=0
P(0)_Memory_MSHR0_MSHR:nUseReads=0
P(0)_Memory_MSHR0_MSHR:nUseWrites=0
P(0)_Memory_MSHR0_MSHR:nOverflows=0
P(0)_Memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_Memory_MSHR0_MSHR:nCanAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_Memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_Memory_B0:nAccesses=159052
P(0)_Memory_occ:v=0:n=0
P(0)_Memory_B0_occ:v=0:n=0
P(0)_Memory_MSHR_B0_occ:v=0:n=0
P(0)_MemoryBus_AvgTime_MemRead:v=2.5:n=84204
P(0)_MemoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_MemoryBus_AvgTime_MemPush:v=2.5:n=142480
P(0)_MemoryBus_AvgTime_MemReadW:v=2.5:n=91420
MemCtrl_bus_occ:v=0:n=159052
P(0)_RTR_bus_occ:v=2.91664e-06:n=2057162
P(0)_L2S:readHalfMiss=0
P(0)_L2S:writeHalfMiss=0
P(0)_L2S:writeMiss=0
P(0)_L2S:readMiss=21887
P(0)_L2S:readHit=192966
P(0)_L2S:writeHit=0
P(0)_L2S:writeBack=17579
P(0)_L2S:lineFill=21887
P(0)_L2S:linePush=214597
P(0)_L2S:nForwarded=0
P(0)_L2S:nWBFull=0
P(0)_L2S_avgPendingWrites:v=0:n=0
P(0)_L2S_avgMissLat:v=210:n=21887
P(0)_L2S:rejected=0
P(0)_L2S:rejectedHits=0
P(0)_L2S_DIR_occ:v=8.38782e-05:n=214597
P(0)_L2S_MSHR0_MSHR:nUse=21887
P(0)_L2S_MSHR0_MSHR:nUseReads=21887
P(0)_L2S_MSHR0_MSHR:nUseWrites=0
P(0)_L2S_MSHR0_MSHR:nOverflows=0
P(0)_L2S_MSHR0_MSHR_maxUsedEntries:max=4:n=21887
P(0)_L2S_MSHR0_MSHR:nCanAccept=0
P(0)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2S_MSHR0_MSHR_maxOutsReqs:max=4:n=21887
P(0)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=21887
P(0)_L2S_MSHR0_MSHR:nIssuesNewEntry=21887
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=21887
P(0)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=21887
P(0)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=21887
P(0)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2S_MSHR0_MSHR:nRetiredEntries=21887
P(0)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2S_B0:nAccesses=0
P(0)_L2S_occ:v=0:n=429280
P(0)_L2S_B0_occ:v=0:n=451337
P(0)_L2S_MSHR_B0_occ:v=0:n=65661
P(0)_DL1_occ:v=0.0167344:n=73292202
P(0)_DL1_MSHR:nUse=71773400
P(0)_DL1_MSHR:nUseReads=71773400
P(0)_DL1_MSHR:nUseWrites=0
P(0)_DL1_MSHR:nOverflows=5697
P(0)_DL1_MSHR_maxUsedEntries:max=18:n=70354592
P(0)_DL1_MSHR:nCanAccept=24431907
P(0)_DL1_MSHR:nCanNotAccept=58264
P(0)_DL1_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR:blockingCycles(0)=309452657
P(0)_DL1_MSHR:blockingCycles(1)=58264
P(0)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR_avgOverflowConsumptions:v=7.90153:n=721
P(0)_DL1_MSHR_maxOutsReqs:max=67:n=71773400
P(0)_DL1_MSHR_avgReqsPerLine:v=1.02017:n=70354592
P(0)_DL1_MSHR:nIssuesNewEntry=70354592
P(0)_DL1_MSHR:nCanNotAcceptSubEntryFull=29
P(0)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1_MSHR_avgQueueSize:v=0.383569:n=71773400
P(0)_DL1_MSHR_avgWritesPerLine:v=0:n=70354592
P(0)_DL1_MSHR_avgWritesPerLineComb:v=0:n=70354592
P(0)_DL1_MSHR:nOnlyWrites=0
P(0)_DL1_MSHR:nRetiredEntries=70354592
P(0)_DL1_MSHR:nRetiredEntriesWritten=0
P(0)_IL1:readHit=108086141
P(0)_IL1:writeHit=0
P(0)_IL1:readMiss=75423
P(0)_IL1:writeMiss=0
P(0)_IL1:readHalfMiss=194376
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeBack=0
P(0)_IL1:linePush=0
P(0)_IL1:lineFill=75423
P(0)_IL1:readRetry=0
P(0)_IL1:writeRetry=0
P(0)_IL1:invalDirty=0
P(0)_IL1:allocDirty=0
P(0)_IL1_occ:v=0.00317881:n=108268880
P(0)_IL1_MSHR:nUse=108161564
P(0)_IL1_MSHR:nUseReads=108161564
P(0)_IL1_MSHR:nUseWrites=0
P(0)_IL1_MSHR:nOverflows=0
P(0)_IL1_MSHR_maxUsedEntries:max=3:n=107967188
P(0)_IL1_MSHR:nCanAccept=0
P(0)_IL1_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1_MSHR_maxOutsReqs:max=4:n=108161564
P(0)_IL1_MSHR_avgReqsPerLine:v=1.0018:n=107967188
P(0)_IL1_MSHR:nIssuesNewEntry=107967188
P(0)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1_MSHR_avgQueueSize:v=0.0320563:n=108161564
P(0)_IL1_MSHR_avgWritesPerLine:v=0:n=107967188
P(0)_IL1_MSHR_avgWritesPerLineComb:v=0:n=107967188
P(0)_IL1_MSHR:nOnlyWrites=0
P(0)_IL1_MSHR:nRetiredEntries=107967188
P(0)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(0)_ldldViolations=7923
LDSTQ(0)_stldViolations=8659
LDSTQ(0)_ststViolations=45014
LDSTQ(0)_stldForwarding=167387
Proc(0)_FXClusterIssueX:nReplay=240640
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.0844352:n=365260640
Proc(0)_FXClusterIssueX_sched_occ:v=0.00634762:n=182403132
Proc(0)_FXClusterIssueX_winNotUsed:v=47.7344:n=182403132
ALUIssueX(0)_occ:v=0.646289:n=107491052
LDSTIssueX(0)_occ:v=1.89658:n=99343987
FULoad(0)_ldqNotUsed:v=36.2693:n=50480173
FULoad(0):nForwarded=3138680
FUStore(0)_stqNotUsed:v=30.5576:n=24431907
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0.00783917:n=50122144
Proc(0)_FPClusterIssueX_sched_occ:v=0.000434708:n=25288260
Proc(0)_FPClusterIssueX_winNotUsed:v=10.5951:n=25288260
FPIssueX(0)_occ:v=0.0490897:n=25288260
Proc(0)_robUsed:v=19.7439:n=309510920
Processor(0)_noFetch=0
Processor(0)_noFetch2=201349356
ExeEngine(0)_retired:v=0.703934:n=295044007
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=8785346
ExeEngine(0):nSmallROB=13213827
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=59215234
ExeEngine(0):noRetSelf_iMult_NotExecuted=356206
ExeEngine(0):noRetSelf_iDiv_NotExecuted=2130592
ExeEngine(0):noRetSelf_iBJ_NotExecuted=23124647
ExeEngine(0):noRetSelf_iLoad_NotExecuted=75025851
ExeEngine(0):noRetSelf_iStore_NotExecuted=14516804
ExeEngine(0):noRetSelf_fpALU_NotExecuted=8857737
ExeEngine(0):noRetSelf_fpMult_NotExecuted=10398909
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=14507114
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=58264
ExeEngine(0):noRetSelf_iStore_NoCachePorts=184308
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=46034197
ExeEngine(0):noRetOther_iMult_NotExecuted=296321
ExeEngine(0):noRetOther_iDiv_NotExecuted=2036022
ExeEngine(0):noRetOther_iBJ_NotExecuted=17271542
ExeEngine(0):noRetOther_iLoad_NotExecuted=64610278
ExeEngine(0):noRetOther_iStore_NotExecuted=9150172
ExeEngine(0):noRetOther_fpALU_NotExecuted=6350413
ExeEngine(0):noRetOther_fpMult_NotExecuted=9620634
ExeEngine(0):noRetOther_fpDiv_NotExecuted=14214160
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=57840
ExeEngine(0):noRetOther_iStore_NoCachePorts=20936
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=82582024
PendingWindow(0)_iComplex:n=618435
PendingWindow(0)_iBJ:n=24290593
PendingWindow(0)_iLoad:n=50480173
PendingWindow(0)_iStore:n=24431907
PendingWindow(0)_fpALU:n=18423394
PendingWindow(0)_fpComplex:n=6864866
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=15.9167:n=12233984
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=389448756
FetchEngine(0):nDelayInst2=1272211
FetchEngine(0):nFetched=207691392
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=2778747
FetchEngine(0):szBB(2)=4706171
FetchEngine(0):szBB(3)=2761698
FetchEngine(0):szBB(4)=1829325
FetchEngine(0):szBB(5)=1602631
FetchEngine(0):szBB(6)=1010609
FetchEngine(0):szBB(7)=1065630
FetchEngine(0):szBB(8)=1020876
FetchEngine(0):szBB(9)=788229
FetchEngine(0):szBB(10)=483190
FetchEngine(0):szBB(11)=1217283
FetchEngine(0):szBB(12)=611565
FetchEngine(0):szBB(13)=419702
FetchEngine(0):szBB(14)=260423
FetchEngine(0):szBB(15)=491047
FetchEngine(0):szBB(16)=234885
FetchEngine(0):szBB(17)=72946
FetchEngine(0):szBB(18)=61046
FetchEngine(0):szBB(19)=341921
FetchEngine(0):szBB(20)=42903
FetchEngine(0):szBB(21)=7379
FetchEngine(0):szBB(22)=58507
FetchEngine(0):szBB(23)=59484
FetchEngine(0):szBB(24)=82632
FetchEngine(0):szBB(25)=102940
FetchEngine(0):szBB(26)=25384
FetchEngine(0):szBB(27)=48250
FetchEngine(0):szBB(28)=6222
FetchEngine(0):szBB(29)=98740
FetchEngine(0):szBB(30)=14161
FetchEngine(0):szBB(31)=450628
FetchEngine(0):szBB(32)=384459
FetchEngine(0):szBB(33)=118941
FetchEngine(0):szBB(34)=13375
FetchEngine(0):szBB(35)=288056
FetchEngine(0):szBB(36)=40068
FetchEngine(0):szBB(37)=49259
FetchEngine(0):szBB(38)=58019
FetchEngine(0):szBB(39)=310006
FetchEngine(0):szBB(40)=970
FetchEngine(0):szBB(41)=902
FetchEngine(0):szBB(42)=17008
FetchEngine(0):szBB(43)=29882
FetchEngine(0):szBB(44)=25781
FetchEngine(0):szBB(45)=4988
FetchEngine(0):szBB(46)=11091
FetchEngine(0):szBB(47)=3068
FetchEngine(0):szBB(48)=42121
FetchEngine(0):szBB(49)=975
FetchEngine(0):szBB(249)=5
FetchEngine(0):szBB(50)=6295
FetchEngine(0):szBB(51)=157
FetchEngine(0):szBB(54)=14
FetchEngine(0):szBB(55)=546
FetchEngine(0):szBB(58)=4528
FetchEngine(0):szBB(59)=31997
FetchEngine(0):szBB(61)=25042
FetchEngine(0):szBB(62)=385
FetchEngine(0):szBB(64)=393
FetchEngine(0):szBB(65)=2512
FetchEngine(0):szBB(66)=1
FetchEngine(0):szBB(67)=5520
FetchEngine(0):szBB(70)=4449
FetchEngine(0):szBB(71)=2
FetchEngine(0):szBB(72)=3596
FetchEngine(0):szBB(73)=1
FetchEngine(0):szBB(74)=97
FetchEngine(0):szBB(76)=18
FetchEngine(0):szBB(78)=711
FetchEngine(0):szBB(79)=9045
FetchEngine(0):szBB(80)=32
FetchEngine(0):szBB(81)=3004
FetchEngine(0):szBB(82)=12
FetchEngine(0):szBB(86)=2999
FetchEngine(0):szBB(87)=3312
FetchEngine(0):szBB(96)=253
FetchEngine(0):szBB(97)=238
FetchEngine(0):szBB(98)=43
FetchEngine(0):szBB(99)=40
FetchEngine(0):szBB(100)=104
FetchEngine(0):szBB(101)=2060
FetchEngine(0):szBB(102)=25
FetchEngine(0):szBB(103)=27
FetchEngine(0):szBB(104)=230
FetchEngine(0):szBB(105)=2673
FetchEngine(0):szBB(106)=5013
FetchEngine(0):szBB(107)=433
FetchEngine(0):szBB(110)=803
FetchEngine(0):szBB(111)=990
FetchEngine(0):szBB(114)=7071
FetchEngine(0):szBB(115)=1017
FetchEngine(0):szBB(120)=179
FetchEngine(0):szBB(121)=240
FetchEngine(0):szBB(122)=6
FetchEngine(0):szBB(123)=3200
FetchEngine(0):szBB(124)=2890
FetchEngine(0):szBB(125)=4071
FetchEngine(0):szBB(126)=6
FetchEngine(0):szBB(128)=111
FetchEngine(0):szBB(129)=74
FetchEngine(0):szBB_MaxKey=249
FetchEngine(0):szBB_Avg=8.550281
FetchEngine(0):szBB_Samples=24290593
FetchEngine(0):szFB(1)=691082
FetchEngine(0):szFB(2)=1171407
FetchEngine(0):szFB(3)=1092582
FetchEngine(0):szFB(4)=822920
FetchEngine(0):szFB(5)=1003266
FetchEngine(0):szFB(6)=457449
FetchEngine(0):szFB(7)=814659
FetchEngine(0):szFB(8)=438873
FetchEngine(0):szFB(9)=507753
FetchEngine(0):szFB(10)=526801
FetchEngine(0):szFB(11)=803098
FetchEngine(0):szFB(12)=418790
FetchEngine(0):szFB(13)=535306
FetchEngine(0):szFB(14)=320870
FetchEngine(0):szFB(15)=526903
FetchEngine(0):szFB(16)=395832
FetchEngine(0):szFB(17)=69744
FetchEngine(0):szFB(18)=205172
FetchEngine(0):szFB(19)=196334
FetchEngine(0):szFB(20)=103928
FetchEngine(0):szFB(21)=270541
FetchEngine(0):szFB(22)=97328
FetchEngine(0):szFB(23)=70502
FetchEngine(0):szFB(24)=74209
FetchEngine(0):szFB(25)=169567
FetchEngine(0):szFB(26)=77883
FetchEngine(0):szFB(27)=107763
FetchEngine(0):szFB(28)=69028
FetchEngine(0):szFB(29)=158095
FetchEngine(0):szFB(30)=50115
FetchEngine(0):szFB(31)=452810
FetchEngine(0):szFB(32)=85607
FetchEngine(0):szFB(33)=159062
FetchEngine(0):szFB(34)=123616
FetchEngine(0):szFB(35)=435537
FetchEngine(0):szFB(36)=16301
FetchEngine(0):szFB(37)=501
FetchEngine(0):szFB(38)=24129
FetchEngine(0):szFB(39)=78384
FetchEngine(0):szFB(40)=53007
FetchEngine(0):szFB(41)=152642
FetchEngine(0):szFB(42)=22062
FetchEngine(0):szFB(43)=124335
FetchEngine(0):szFB(44)=34651
FetchEngine(0):szFB(45)=6725
FetchEngine(0):szFB(46)=135325
FetchEngine(0):szFB(47)=16110
FetchEngine(0):szFB(48)=14766
FetchEngine(0):szFB(49)=9587
FetchEngine(0):szFB(249)=5
FetchEngine(0):szFB(50)=42240
FetchEngine(0):szFB(51)=16207
FetchEngine(0):szFB(52)=44
FetchEngine(0):szFB(53)=64
FetchEngine(0):szFB(54)=1743
FetchEngine(0):szFB(55)=8763
FetchEngine(0):szFB(56)=2
FetchEngine(0):szFB(58)=58864
FetchEngine(0):szFB(59)=82697
FetchEngine(0):szFB(60)=1
FetchEngine(0):szFB(61)=25050
FetchEngine(0):szFB(62)=415
FetchEngine(0):szFB(64)=393
FetchEngine(0):szFB(65)=7135
FetchEngine(0):szFB(66)=6689
FetchEngine(0):szFB(67)=5520
FetchEngine(0):szFB(68)=1
FetchEngine(0):szFB(70)=14983
FetchEngine(0):szFB(71)=833
FetchEngine(0):szFB(72)=1532
FetchEngine(0):szFB(73)=1
FetchEngine(0):szFB(74)=97
FetchEngine(0):szFB(75)=1099
FetchEngine(0):szFB(76)=18
FetchEngine(0):szFB(78)=611
FetchEngine(0):szFB(80)=32
FetchEngine(0):szFB(81)=3004
FetchEngine(0):szFB(82)=12
FetchEngine(0):szFB(83)=3
FetchEngine(0):szFB(84)=4894
FetchEngine(0):szFB(86)=2999
FetchEngine(0):szFB(87)=3312
FetchEngine(0):szFB(90)=1
FetchEngine(0):szFB(93)=9045
FetchEngine(0):szFB(96)=253
FetchEngine(0):szFB(97)=238
FetchEngine(0):szFB(98)=43
FetchEngine(0):szFB(99)=40
FetchEngine(0):szFB(100)=104
FetchEngine(0):szFB(101)=2060
FetchEngine(0):szFB(102)=25
FetchEngine(0):szFB(103)=28
FetchEngine(0):szFB(104)=230
FetchEngine(0):szFB(105)=2673
FetchEngine(0):szFB(106)=660
FetchEngine(0):szFB(107)=433
FetchEngine(0):szFB(108)=397
FetchEngine(0):szFB(110)=1159
FetchEngine(0):szFB(111)=990
FetchEngine(0):szFB(112)=103
FetchEngine(0):szFB(114)=7071
FetchEngine(0):szFB(115)=1017
FetchEngine(0):szFB(117)=1046
FetchEngine(0):szFB(118)=100
FetchEngine(0):szFB(120)=179
FetchEngine(0):szFB(121)=240
FetchEngine(0):szFB(122)=6
FetchEngine(0):szFB(123)=3200
FetchEngine(0):szFB(124)=2890
FetchEngine(0):szFB(125)=4071
FetchEngine(0):szFB(126)=6
FetchEngine(0):szFB(128)=111
FetchEngine(0):szFB(129)=74
FetchEngine(0):szFB(138)=3420
FetchEngine(0):szFB_MaxKey=249
FetchEngine(0):szFB_Avg=14.299744
FetchEngine(0):szFB_Samples=14524133
FetchEngine(0):szFS(1)=8631736
FetchEngine(0):szFS(2)=99529828
FetchEngine(0):szFS_MaxKey=2
FetchEngine(0):szFS_Avg=1.920196
FetchEngine(0):szFS_Samples=108161564
BPred(0)_RAS:nHit=2290149
BPred(0)_RAS:nMiss=4
BPred(0):nBranches=24290593
BPred(0):nTaken=14524133
BPred(0):nMiss=12233984
BPred(0)_NotTaken:nHit=9766460
BPred(0)_NotTaken:nMiss=12233980
P(1)_DL1:readHit=0
P(1)_DL1:writeHit=0
P(1)_DL1:readMiss=0
P(1)_DL1:writeMiss=0
P(1)_DL1:readHalfMiss=0
P(1)_DL1:writeHalfMiss=0
P(1)_DL1:writeBack=0
P(1)_DL1:linePush=0
P(1)_DL1:lineFill=0
P(1)_DL1:readRetry=0
P(1)_DL1:writeRetry=0
P(1)_DL1:invalDirty=0
P(1)_DL1:allocDirty=0
P(1)_RTR_CTRLmsgCntHist(2)=170437
P(1)_RTR_CTRLmsgCntHist_MaxKey=2
P(1)_RTR_CTRLmsgCntHist_Avg=2.000000
P(1)_RTR_CTRLmsgCntHist_Samples=170437
P(1)_RTR_CTRLmsgS1Hist(2)=1539575
P(1)_RTR_CTRLmsgS1Hist_MaxKey=2
P(1)_RTR_CTRLmsgS1Hist_Avg=2.000000
P(1)_RTR_CTRLmsgS1Hist_Samples=1539575
P(1)_RTR_CTRLmsgS2Hist(2)=13929011
P(1)_RTR_CTRLmsgS2Hist_MaxKey=2
P(1)_RTR_CTRLmsgS2Hist_Avg=2.000000
P(1)_RTR_CTRLmsgS2Hist_Samples=13929011
P(1)_RTR_DATAmsgCntHist(2)=170181
P(1)_RTR_DATAmsgCntHist_MaxKey=2
P(1)_RTR_DATAmsgCntHist_Avg=2.000000
P(1)_RTR_DATAmsgCntHist_Samples=170181
P(1)_RTR_DATAmsgS1Hist(2)=2223549
P(1)_RTR_DATAmsgS1Hist_MaxKey=2
P(1)_RTR_DATAmsgS1Hist_Avg=2.000000
P(1)_RTR_DATAmsgS1Hist_Samples=2223549
P(1)_RTR_DATAmsgS2Hist(2)=29092081
P(1)_RTR_DATAmsgS2Hist_MaxKey=2
P(1)_RTR_DATAmsgS2Hist_Avg=2.000000
P(1)_RTR_DATAmsgS2Hist_Samples=29092081
P(1)_RTR_bus_occ:v=0:n=380438
P(1)_L2S:readHalfMiss=0
P(1)_L2S:writeHalfMiss=0
P(1)_L2S:writeMiss=0
P(1)_L2S:readMiss=21979
P(1)_L2S:readHit=148458
P(1)_L2S:writeHit=0
P(1)_L2S:writeBack=17678
P(1)_L2S:lineFill=21979
P(1)_L2S:linePush=170181
P(1)_L2S:nForwarded=0
P(1)_L2S:nWBFull=0
P(1)_L2S_avgPendingWrites:v=0:n=0
P(1)_L2S_avgMissLat:v=210:n=21979
P(1)_L2S:rejected=0
P(1)_L2S:rejectedHits=0
P(1)_L2S_DIR_occ:v=0:n=170181
P(1)_L2S_MSHR0_MSHR:nUse=21979
P(1)_L2S_MSHR0_MSHR:nUseReads=21979
P(1)_L2S_MSHR0_MSHR:nUseWrites=0
P(1)_L2S_MSHR0_MSHR:nOverflows=0
P(1)_L2S_MSHR0_MSHR_maxUsedEntries:max=5:n=21979
P(1)_L2S_MSHR0_MSHR:nCanAccept=0
P(1)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_L2S_MSHR0_MSHR_maxOutsReqs:max=5:n=21979
P(1)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=21979
P(1)_L2S_MSHR0_MSHR:nIssuesNewEntry=21979
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=21979
P(1)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=21979
P(1)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=21979
P(1)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(1)_L2S_MSHR0_MSHR:nRetiredEntries=21979
P(1)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(1)_L2S_B0:nAccesses=0
P(1)_L2S_occ:v=0:n=340455
P(1)_L2S_B0_occ:v=0:n=362597
P(1)_L2S_MSHR_B0_occ:v=1.5166e-05:n=65937
P(1)_DL1_occ:v=0:n=0
P(1)_DL1_MSHR:nUse=0
P(1)_DL1_MSHR:nUseReads=0
P(1)_DL1_MSHR:nUseWrites=0
P(1)_DL1_MSHR:nOverflows=0
P(1)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(1)_DL1_MSHR:nCanAccept=0
P(1)_DL1_MSHR:nCanNotAccept=0
P(1)_DL1_MSHR:nCanNotAcceptConv=0
P(1)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(1)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(1)_DL1_MSHR:nIssuesNewEntry=0
P(1)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_DL1_MSHR_avgQueueSize:v=0:n=0
P(1)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(1)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(1)_DL1_MSHR:nOnlyWrites=0
P(1)_DL1_MSHR:nRetiredEntries=0
P(1)_DL1_MSHR:nRetiredEntriesWritten=0
P(1)_IL1:readHit=0
P(1)_IL1:writeHit=0
P(1)_IL1:readMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readHalfMiss=0
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeBack=0
P(1)_IL1:linePush=0
P(1)_IL1:lineFill=0
P(1)_IL1:readRetry=0
P(1)_IL1:writeRetry=0
P(1)_IL1:invalDirty=0
P(1)_IL1:allocDirty=0
P(1)_IL1_occ:v=0:n=0
P(1)_IL1_MSHR:nUse=0
P(1)_IL1_MSHR:nUseReads=0
P(1)_IL1_MSHR:nUseWrites=0
P(1)_IL1_MSHR:nOverflows=0
P(1)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(1)_IL1_MSHR:nCanAccept=0
P(1)_IL1_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(1)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(1)_IL1_MSHR:nIssuesNewEntry=0
P(1)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_IL1_MSHR_avgQueueSize:v=0:n=0
P(1)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(1)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(1)_IL1_MSHR:nOnlyWrites=0
P(1)_IL1_MSHR:nRetiredEntries=0
P(1)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(1)_ldldViolations=0
LDSTQ(1)_stldViolations=0
LDSTQ(1)_ststViolations=0
LDSTQ(1)_stldForwarding=0
Proc(1)_FXClusterIssueX:nReplay=0
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
LDSTIssueX(1)_occ:v=0:n=0
FULoad(1)_ldqNotUsed:v=0:n=0
FULoad(1):nForwarded=0
FUStore(1)_stqNotUsed:v=0:n=0
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(1)_occ:v=0:n=0
Proc(1)_robUsed:v=0:n=0
Processor(1)_noFetch=0
Processor(1)_noFetch2=0
ExeEngine(1)_retired:v=0:n=0
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=0
ExeEngine(1):nSmallROB=0
ExeEngine(1):nSmallREG=0
ExeEngine(1):nOutsLoads=0
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=0
ExeEngine(1):noRetSelf_iMult_NotExecuted=0
ExeEngine(1):noRetSelf_iDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iBJ_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotExecuted=0
ExeEngine(1):noRetSelf_iStore_NotExecuted=0
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=0
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=0
ExeEngine(1):noRetOther_iMult_NotExecuted=0
ExeEngine(1):noRetOther_iDiv_NotExecuted=0
ExeEngine(1):noRetOther_iBJ_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotExecuted=0
ExeEngine(1):noRetOther_iStore_NotExecuted=0
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=0
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=0
PendingWindow(1)_iComplex:n=0
PendingWindow(1)_iBJ:n=0
PendingWindow(1)_iLoad:n=0
PendingWindow(1)_iStore:n=0
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=0:n=0
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=0
FetchEngine(1):nDelayInst2=0
FetchEngine(1):nFetched=0
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB_MaxKey=0
FetchEngine(1):szBB_Avg=-nan
FetchEngine(1):szBB_Samples=0
FetchEngine(1):szFB_MaxKey=0
FetchEngine(1):szFB_Avg=-nan
FetchEngine(1):szFB_Samples=0
FetchEngine(1):szFS_MaxKey=0
FetchEngine(1):szFS_Avg=-nan
FetchEngine(1):szFS_Samples=0
BPred(1)_RAS:nHit=0
BPred(1)_RAS:nMiss=0
BPred(1):nBranches=0
BPred(1):nTaken=0
BPred(1):nMiss=0
BPred(1)_NotTaken:nHit=0
BPred(1)_NotTaken:nMiss=0
P(2)_DL1:readHit=0
P(2)_DL1:writeHit=0
P(2)_DL1:readMiss=0
P(2)_DL1:writeMiss=0
P(2)_DL1:readHalfMiss=0
P(2)_DL1:writeHalfMiss=0
P(2)_DL1:writeBack=0
P(2)_DL1:linePush=0
P(2)_DL1:lineFill=0
P(2)_DL1:readRetry=0
P(2)_DL1:writeRetry=0
P(2)_DL1:invalDirty=0
P(2)_DL1:allocDirty=0
P(2)_RTR_CTRLmsgCntHist(2)=222955
P(2)_RTR_CTRLmsgCntHist_MaxKey=2
P(2)_RTR_CTRLmsgCntHist_Avg=2.000000
P(2)_RTR_CTRLmsgCntHist_Samples=222955
P(2)_RTR_CTRLmsgS1Hist(2)=2013447
P(2)_RTR_CTRLmsgS1Hist_MaxKey=2
P(2)_RTR_CTRLmsgS1Hist_Avg=2.000000
P(2)_RTR_CTRLmsgS1Hist_Samples=2013447
P(2)_RTR_CTRLmsgS2Hist(2)=18210149
P(2)_RTR_CTRLmsgS2Hist_MaxKey=2
P(2)_RTR_CTRLmsgS2Hist_Avg=2.000000
P(2)_RTR_CTRLmsgS2Hist_Samples=18210149
P(2)_RTR_DATAmsgCntHist(2)=222699
P(2)_RTR_DATAmsgCntHist_MaxKey=2
P(2)_RTR_DATAmsgCntHist_Avg=2.000000
P(2)_RTR_DATAmsgCntHist_Samples=222699
P(2)_RTR_DATAmsgS1Hist(2)=2924248
P(2)_RTR_DATAmsgS1Hist_MaxKey=2
P(2)_RTR_DATAmsgS1Hist_Avg=2.000000
P(2)_RTR_DATAmsgS1Hist_Samples=2924248
P(2)_RTR_DATAmsgS2Hist(2)=38505088
P(2)_RTR_DATAmsgS2Hist_MaxKey=2
P(2)_RTR_DATAmsgS2Hist_Avg=2.000000
P(2)_RTR_DATAmsgS2Hist_Samples=38505088
P(2)_RTR_bus_occ:v=0:n=485484
P(2)_L2S:readHalfMiss=0
P(2)_L2S:writeHalfMiss=0
P(2)_L2S:writeMiss=0
P(2)_L2S:readMiss=21986
P(2)_L2S:readHit=200969
P(2)_L2S:writeHit=0
P(2)_L2S:writeBack=17681
P(2)_L2S:lineFill=21986
P(2)_L2S:linePush=222699
P(2)_L2S:nForwarded=0
P(2)_L2S:nWBFull=0
P(2)_L2S_avgPendingWrites:v=0:n=0
P(2)_L2S_avgMissLat:v=210:n=21986
P(2)_L2S:rejected=0
P(2)_L2S:rejectedHits=0
P(2)_L2S_DIR_occ:v=0:n=222699
P(2)_L2S_MSHR0_MSHR:nUse=21986
P(2)_L2S_MSHR0_MSHR:nUseReads=21986
P(2)_L2S_MSHR0_MSHR:nUseWrites=0
P(2)_L2S_MSHR0_MSHR:nOverflows=0
P(2)_L2S_MSHR0_MSHR_maxUsedEntries:max=4:n=21986
P(2)_L2S_MSHR0_MSHR:nCanAccept=0
P(2)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_L2S_MSHR0_MSHR_maxOutsReqs:max=4:n=21986
P(2)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=21986
P(2)_L2S_MSHR0_MSHR:nIssuesNewEntry=21986
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=21986
P(2)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=21986
P(2)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=21986
P(2)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(2)_L2S_MSHR0_MSHR:nRetiredEntries=21986
P(2)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(2)_L2S_B0:nAccesses=0
P(2)_L2S_occ:v=0:n=445491
P(2)_L2S_B0_occ:v=0:n=467640
P(2)_L2S_MSHR_B0_occ:v=0:n=65958
P(2)_DL1_occ:v=0:n=0
P(2)_DL1_MSHR:nUse=0
P(2)_DL1_MSHR:nUseReads=0
P(2)_DL1_MSHR:nUseWrites=0
P(2)_DL1_MSHR:nOverflows=0
P(2)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(2)_DL1_MSHR:nCanAccept=0
P(2)_DL1_MSHR:nCanNotAccept=0
P(2)_DL1_MSHR:nCanNotAcceptConv=0
P(2)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(2)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(2)_DL1_MSHR:nIssuesNewEntry=0
P(2)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_DL1_MSHR_avgQueueSize:v=0:n=0
P(2)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(2)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(2)_DL1_MSHR:nOnlyWrites=0
P(2)_DL1_MSHR:nRetiredEntries=0
P(2)_DL1_MSHR:nRetiredEntriesWritten=0
P(2)_IL1:readHit=0
P(2)_IL1:writeHit=0
P(2)_IL1:readMiss=0
P(2)_IL1:writeMiss=0
P(2)_IL1:readHalfMiss=0
P(2)_IL1:writeHalfMiss=0
P(2)_IL1:writeBack=0
P(2)_IL1:linePush=0
P(2)_IL1:lineFill=0
P(2)_IL1:readRetry=0
P(2)_IL1:writeRetry=0
P(2)_IL1:invalDirty=0
P(2)_IL1:allocDirty=0
P(2)_IL1_occ:v=0:n=0
P(2)_IL1_MSHR:nUse=0
P(2)_IL1_MSHR:nUseReads=0
P(2)_IL1_MSHR:nUseWrites=0
P(2)_IL1_MSHR:nOverflows=0
P(2)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(2)_IL1_MSHR:nCanAccept=0
P(2)_IL1_MSHR:nCanNotAccept=0
P(2)_IL1_MSHR:nCanNotAcceptConv=0
P(2)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(2)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(2)_IL1_MSHR:nIssuesNewEntry=0
P(2)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_IL1_MSHR_avgQueueSize:v=0:n=0
P(2)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(2)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(2)_IL1_MSHR:nOnlyWrites=0
P(2)_IL1_MSHR:nRetiredEntries=0
P(2)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(2)_ldldViolations=0
LDSTQ(2)_stldViolations=0
LDSTQ(2)_ststViolations=0
LDSTQ(2)_stldForwarding=0
Proc(2)_FXClusterIssueX:nReplay=0
Proc(2)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(2)_occ:v=0:n=0
LDSTIssueX(2)_occ:v=0:n=0
FULoad(2)_ldqNotUsed:v=0:n=0
FULoad(2):nForwarded=0
FUStore(2)_stqNotUsed:v=0:n=0
FUStore(2):nDeadStore=0
FUStore(2):nFences=0
FUStore(2):fenceStallCycles=0
Proc(2)_FPClusterIssueX:nReplay=0
Proc(2)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(2)_occ:v=0:n=0
Proc(2)_robUsed:v=0:n=0
Processor(2)_noFetch=0
Processor(2)_noFetch2=0
ExeEngine(2)_retired:v=0:n=0
ExeEngine(2):noRetOtherCause=0
Processor(2):nLocks=0
Processor(2):nLockContCycles=0
ExeEngine(2):nSmallWin=0
ExeEngine(2):nSmallROB=0
ExeEngine(2):nSmallREG=0
ExeEngine(2):nOutsLoads=0
ExeEngine(2):nOutsStores=0
ExeEngine(2):nOutsBranches=0
ExeEngine(2):nReplays=0
ExeEngine(2):PortConflict=0
ExeEngine(2):switch=0
ExeEngine(2):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetSelf_iALU_NotExecuted=0
ExeEngine(2):noRetSelf_iMult_NotExecuted=0
ExeEngine(2):noRetSelf_iDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iBJ_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotExecuted=0
ExeEngine(2):noRetSelf_iStore_NotExecuted=0
ExeEngine(2):noRetSelf_fpALU_NotExecuted=0
ExeEngine(2):noRetSelf_fpMult_NotExecuted=0
ExeEngine(2):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iFence_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotFinished=0
ExeEngine(2):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(2):noRetSelf_iStore_NoCachePorts=0
ExeEngine(2):noRetSelf_iStore_WaitForFence=0
ExeEngine(2):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(2):noRetSelf_iFence_WaitForFence=0
ExeEngine(2):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetOther_iALU_NotExecuted=0
ExeEngine(2):noRetOther_iMult_NotExecuted=0
ExeEngine(2):noRetOther_iDiv_NotExecuted=0
ExeEngine(2):noRetOther_iBJ_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotExecuted=0
ExeEngine(2):noRetOther_iStore_NotExecuted=0
ExeEngine(2):noRetOther_fpALU_NotExecuted=0
ExeEngine(2):noRetOther_fpMult_NotExecuted=0
ExeEngine(2):noRetOther_fpDiv_NotExecuted=0
ExeEngine(2):noRetOther_iFence_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotFinished=0
ExeEngine(2):noRetOther_iStore_NoCacheSpace=0
ExeEngine(2):noRetOther_iStore_NoCachePorts=0
ExeEngine(2):noRetOther_iStore_WaitForFence=0
ExeEngine(2):noRetOther_iFence_NoCacheSpace=0
ExeEngine(2):noRetOther_iFence_WaitForFence=0
PendingWindow(2)_iOpInvalid:n=0
PendingWindow(2)_iALU:n=0
PendingWindow(2)_iComplex:n=0
PendingWindow(2)_iBJ:n=0
PendingWindow(2)_iLoad:n=0
PendingWindow(2)_iStore:n=0
PendingWindow(2)_fpALU:n=0
PendingWindow(2)_fpComplex:n=0
PendingWindow(2)_other:n=0
FetchEngine(2)_avgBranchTime:v=0:n=0
FetchEngine(2)_avgInstsFetched:v=0:n=0
FetchEngine(2):nDelayInst1=0
FetchEngine(2):nDelayInst2=0
FetchEngine(2):nFetched=0
FetchEngine(2):nBTAC=0
FetchEngine(2):szBB_MaxKey=0
FetchEngine(2):szBB_Avg=-nan
FetchEngine(2):szBB_Samples=0
FetchEngine(2):szFB_MaxKey=0
FetchEngine(2):szFB_Avg=-nan
FetchEngine(2):szFB_Samples=0
FetchEngine(2):szFS_MaxKey=0
FetchEngine(2):szFS_Avg=-nan
FetchEngine(2):szFS_Samples=0
BPred(2)_RAS:nHit=0
BPred(2)_RAS:nMiss=0
BPred(2):nBranches=0
BPred(2):nTaken=0
BPred(2):nMiss=0
BPred(2)_NotTaken:nHit=0
BPred(2)_NotTaken:nMiss=0
P(3)_DL1:readHit=0
P(3)_DL1:writeHit=0
P(3)_DL1:readMiss=0
P(3)_DL1:writeMiss=0
P(3)_DL1:readHalfMiss=0
P(3)_DL1:writeHalfMiss=0
P(3)_DL1:writeBack=0
P(3)_DL1:linePush=0
P(3)_DL1:lineFill=0
P(3)_DL1:readRetry=0
P(3)_DL1:writeRetry=0
P(3)_DL1:invalDirty=0
P(3)_DL1:allocDirty=0
P(3)_RTR_CTRLmsgCntHist(3)=186305
P(3)_RTR_CTRLmsgCntHist_MaxKey=3
P(3)_RTR_CTRLmsgCntHist_Avg=3.000000
P(3)_RTR_CTRLmsgCntHist_Samples=186305
P(3)_RTR_CTRLmsgS1Hist(3)=2239894
P(3)_RTR_CTRLmsgS1Hist_MaxKey=3
P(3)_RTR_CTRLmsgS1Hist_Avg=3.000000
P(3)_RTR_CTRLmsgS1Hist_Samples=2239894
P(3)_RTR_CTRLmsgS2Hist(3)=26943046
P(3)_RTR_CTRLmsgS2Hist_MaxKey=3
P(3)_RTR_CTRLmsgS2Hist_Avg=3.000000
P(3)_RTR_CTRLmsgS2Hist_Samples=26943046
P(3)_RTR_DATAmsgCntHist(3)=186049
P(3)_RTR_DATAmsgCntHist_MaxKey=3
P(3)_RTR_DATAmsgCntHist_Avg=3.000000
P(3)_RTR_DATAmsgCntHist_Samples=186049
P(3)_RTR_DATAmsgS1Hist(3)=3027484
P(3)_RTR_DATAmsgS1Hist_MaxKey=3
P(3)_RTR_DATAmsgS1Hist_Avg=3.000000
P(3)_RTR_DATAmsgS1Hist_Samples=3027484
P(3)_RTR_DATAmsgS2Hist(3)=49422506
P(3)_RTR_DATAmsgS2Hist_MaxKey=3
P(3)_RTR_DATAmsgS2Hist_Avg=3.000000
P(3)_RTR_DATAmsgS2Hist_Samples=49422506
P(3)_RTR_bus_occ:v=0:n=412120
P(3)_L2S:readHalfMiss=0
P(3)_L2S:writeHalfMiss=0
P(3)_L2S:writeMiss=0
P(3)_L2S:readMiss=21960
P(3)_L2S:readHit=164345
P(3)_L2S:writeHit=0
P(3)_L2S:writeBack=17650
P(3)_L2S:lineFill=21960
P(3)_L2S:linePush=186049
P(3)_L2S:nForwarded=0
P(3)_L2S:nWBFull=0
P(3)_L2S_avgPendingWrites:v=0:n=0
P(3)_L2S_avgMissLat:v=210:n=21960
P(3)_L2S:rejected=0
P(3)_L2S:rejectedHits=0
P(3)_L2S_DIR_occ:v=0:n=186049
P(3)_L2S_MSHR0_MSHR:nUse=21960
P(3)_L2S_MSHR0_MSHR:nUseReads=21960
P(3)_L2S_MSHR0_MSHR:nUseWrites=0
P(3)_L2S_MSHR0_MSHR:nOverflows=0
P(3)_L2S_MSHR0_MSHR_maxUsedEntries:max=4:n=21960
P(3)_L2S_MSHR0_MSHR:nCanAccept=0
P(3)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_L2S_MSHR0_MSHR_maxOutsReqs:max=4:n=21960
P(3)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=21960
P(3)_L2S_MSHR0_MSHR:nIssuesNewEntry=21960
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=21960
P(3)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=21960
P(3)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=21960
P(3)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(3)_L2S_MSHR0_MSHR:nRetiredEntries=21960
P(3)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(3)_L2S_B0:nAccesses=0
P(3)_L2S_occ:v=0:n=372198
P(3)_L2S_B0_occ:v=0:n=394314
P(3)_L2S_MSHR_B0_occ:v=0:n=65880
P(3)_DL1_occ:v=0:n=0
P(3)_DL1_MSHR:nUse=0
P(3)_DL1_MSHR:nUseReads=0
P(3)_DL1_MSHR:nUseWrites=0
P(3)_DL1_MSHR:nOverflows=0
P(3)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(3)_DL1_MSHR:nCanAccept=0
P(3)_DL1_MSHR:nCanNotAccept=0
P(3)_DL1_MSHR:nCanNotAcceptConv=0
P(3)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(3)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(3)_DL1_MSHR:nIssuesNewEntry=0
P(3)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_DL1_MSHR_avgQueueSize:v=0:n=0
P(3)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(3)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(3)_DL1_MSHR:nOnlyWrites=0
P(3)_DL1_MSHR:nRetiredEntries=0
P(3)_DL1_MSHR:nRetiredEntriesWritten=0
P(3)_IL1:readHit=0
P(3)_IL1:writeHit=0
P(3)_IL1:readMiss=0
P(3)_IL1:writeMiss=0
P(3)_IL1:readHalfMiss=0
P(3)_IL1:writeHalfMiss=0
P(3)_IL1:writeBack=0
P(3)_IL1:linePush=0
P(3)_IL1:lineFill=0
P(3)_IL1:readRetry=0
P(3)_IL1:writeRetry=0
P(3)_IL1:invalDirty=0
P(3)_IL1:allocDirty=0
P(3)_IL1_occ:v=0:n=0
P(3)_IL1_MSHR:nUse=0
P(3)_IL1_MSHR:nUseReads=0
P(3)_IL1_MSHR:nUseWrites=0
P(3)_IL1_MSHR:nOverflows=0
P(3)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(3)_IL1_MSHR:nCanAccept=0
P(3)_IL1_MSHR:nCanNotAccept=0
P(3)_IL1_MSHR:nCanNotAcceptConv=0
P(3)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(3)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(3)_IL1_MSHR:nIssuesNewEntry=0
P(3)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_IL1_MSHR_avgQueueSize:v=0:n=0
P(3)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(3)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(3)_IL1_MSHR:nOnlyWrites=0
P(3)_IL1_MSHR:nRetiredEntries=0
P(3)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(3)_ldldViolations=0
LDSTQ(3)_stldViolations=0
LDSTQ(3)_ststViolations=0
LDSTQ(3)_stldForwarding=0
Proc(3)_FXClusterIssueX:nReplay=0
Proc(3)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(3)_occ:v=0:n=0
LDSTIssueX(3)_occ:v=0:n=0
FULoad(3)_ldqNotUsed:v=0:n=0
FULoad(3):nForwarded=0
FUStore(3)_stqNotUsed:v=0:n=0
FUStore(3):nDeadStore=0
FUStore(3):nFences=0
FUStore(3):fenceStallCycles=0
Proc(3)_FPClusterIssueX:nReplay=0
Proc(3)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(3)_occ:v=0:n=0
Proc(3)_robUsed:v=0:n=0
Processor(3)_noFetch=0
Processor(3)_noFetch2=0
ExeEngine(3)_retired:v=0:n=0
ExeEngine(3):noRetOtherCause=0
Processor(3):nLocks=0
Processor(3):nLockContCycles=0
ExeEngine(3):nSmallWin=0
ExeEngine(3):nSmallROB=0
ExeEngine(3):nSmallREG=0
ExeEngine(3):nOutsLoads=0
ExeEngine(3):nOutsStores=0
ExeEngine(3):nOutsBranches=0
ExeEngine(3):nReplays=0
ExeEngine(3):PortConflict=0
ExeEngine(3):switch=0
ExeEngine(3):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetSelf_iALU_NotExecuted=0
ExeEngine(3):noRetSelf_iMult_NotExecuted=0
ExeEngine(3):noRetSelf_iDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iBJ_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotExecuted=0
ExeEngine(3):noRetSelf_iStore_NotExecuted=0
ExeEngine(3):noRetSelf_fpALU_NotExecuted=0
ExeEngine(3):noRetSelf_fpMult_NotExecuted=0
ExeEngine(3):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iFence_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotFinished=0
ExeEngine(3):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(3):noRetSelf_iStore_NoCachePorts=0
ExeEngine(3):noRetSelf_iStore_WaitForFence=0
ExeEngine(3):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(3):noRetSelf_iFence_WaitForFence=0
ExeEngine(3):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetOther_iALU_NotExecuted=0
ExeEngine(3):noRetOther_iMult_NotExecuted=0
ExeEngine(3):noRetOther_iDiv_NotExecuted=0
ExeEngine(3):noRetOther_iBJ_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotExecuted=0
ExeEngine(3):noRetOther_iStore_NotExecuted=0
ExeEngine(3):noRetOther_fpALU_NotExecuted=0
ExeEngine(3):noRetOther_fpMult_NotExecuted=0
ExeEngine(3):noRetOther_fpDiv_NotExecuted=0
ExeEngine(3):noRetOther_iFence_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotFinished=0
ExeEngine(3):noRetOther_iStore_NoCacheSpace=0
ExeEngine(3):noRetOther_iStore_NoCachePorts=0
ExeEngine(3):noRetOther_iStore_WaitForFence=0
ExeEngine(3):noRetOther_iFence_NoCacheSpace=0
ExeEngine(3):noRetOther_iFence_WaitForFence=0
PendingWindow(3)_iOpInvalid:n=0
PendingWindow(3)_iALU:n=0
PendingWindow(3)_iComplex:n=0
PendingWindow(3)_iBJ:n=0
PendingWindow(3)_iLoad:n=0
PendingWindow(3)_iStore:n=0
PendingWindow(3)_fpALU:n=0
PendingWindow(3)_fpComplex:n=0
PendingWindow(3)_other:n=0
FetchEngine(3)_avgBranchTime:v=0:n=0
FetchEngine(3)_avgInstsFetched:v=0:n=0
FetchEngine(3):nDelayInst1=0
FetchEngine(3):nDelayInst2=0
FetchEngine(3):nFetched=0
FetchEngine(3):nBTAC=0
FetchEngine(3):szBB_MaxKey=0
FetchEngine(3):szBB_Avg=-nan
FetchEngine(3):szBB_Samples=0
FetchEngine(3):szFB_MaxKey=0
FetchEngine(3):szFB_Avg=-nan
FetchEngine(3):szFB_Samples=0
FetchEngine(3):szFS_MaxKey=0
FetchEngine(3):szFS_Avg=-nan
FetchEngine(3):szFS_Samples=0
BPred(3)_RAS:nHit=0
BPred(3)_RAS:nMiss=0
BPred(3):nBranches=0
BPred(3):nTaken=0
BPred(3):nMiss=0
BPred(3)_NotTaken:nHit=0
BPred(3)_NotTaken:nMiss=0
END GStats::report Final
OSSim:endTime=Sat Oct 19 17:12:30 2019

#BEGIN Configuration used. Extracted from "/home/cs6290/sesc/confs/cmp4-noc.conf":
cpucore[0:3]='issueX'
NoMigration=true
pageSize  =4096
procsPerNode=4
technology='techParam'
[L2Slice]
numPorts  =2
assoc     =16
numPortsDir=1
inclusive =false
writePolicy='WB'
size      =1048576
deviceType='slicecache'
hitDelayDir=1
MSHR      ='L2MSHR'
missDelay =12
lowerLevel="Router RTR sharedBy 1"
portOccp  =1
replPolicy='LRU'
hitDelay  =12
portOccpDir=1
bsize     =64
[FPClusterIssueX]
fpDivLat  =20
wakeupDelay=2
schedPortOccp=1
fpMultUnit='FPIssueX'
recycleAt ='Execute'
wakeUpPortOccp=1
fpALUUnit ='FPIssueX'
fpDivUnit ='FPIssueX'
schedDelay=1
fpALULat  =1
fpMultLat =8
wakeUpNumPorts=4
winSize   =16
schedNumPorts=4
[issueX]
renameDelay=1
frequency =1.000000e+09
bpred     ='BPredIssueX'
interClusterLat=2
dtlb      ='FXDTLB'
maxBranches=32
intRegs   =64
fetchWidth=2
instQueueSize=32
itlb      ='FXITLB'
bb4Cycle  =1
decodeDelay=2
dataSource="DMemory DL1"
inorder   =false
enableICache=true
retireWidth=2
robSize   =64
maxLoads  =44
instrSource="IMemory IL1"
fpRegs    =64
maxIRequests=4
issueWidth=2
regFileDelay=1
OSType    ='dummy'
stForwardDelay=1
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
maxStores =36
[NOC]
booksim_output='booksim.log'
deviceType='booksim'
booksim_sample=1000000
booksim_config='mesh22.booksim'
lowerLevel="MemoryCtrl MemCtrl shared"
[FXITLB]
size      =512
assoc     =4
replPolicy='LRU'
bsize     =8
deviceType='cache'
[DMemory]
bsize     =64
hitDelay  =1
deviceType='smpcache'
assoc     =4
lowerLevel="Router RTR sharedBy 1"
sideLowerLevel="L2Slice L2S"
MSHR      ='DMSHR'
size      =32768
portOccp  =1
protocol  ='DMESI'
missDelay =1
numPorts  =2
replPolicy='LRU'
[MemoryCtrl]
numPorts  =8
lowerLevel="MemoryBus MemoryBus"
delay     =1
deviceType='memoryController'
portOccp  =1
[Memory]
size      =64
replPolicy='LRU'
MSHR      ='NoMSHR'
portOccp  =1
assoc     =1
bsize     =64
deviceType='niceCache'
numPorts  =1
lowerLevel='voidDevice'
missDelay =10000
hitDelay  =200
[IMemory]
lowerLevel="Router RTR sharedBy 1"
bsize     =64
protocol  ='DMESI'
portOccp  =1
size      =32768
MSHR      ='iMSHR'
hitDelay  =1
replPolicy='LRU'
assoc     =4
numPorts  =1
deviceType='icache'
sideLowerLevel=''
missDelay =1
[MemoryBus]
lowerLevel="Memory Memory"
deviceType='bus'
numPorts  =8
portOccp  =8
delay     =5
[FXDTLB]
deviceType='cache'
bsize     =8
assoc     =4
replPolicy='LRU'
size      =512
[FXClusterIssueX]
wakeUpPortOccp=1
iBJUnit   ='ALUIssueX'
iStoreUnit='LDSTIssueX'
iDivLat   =12
winSize   =56
iALUUnit  ='ALUIssueX'
iALULat   =1
schedNumPorts=4
schedDelay=1
iLoadLat  =1
iLoadUnit ='LDSTIssueX'
iMultLat  =4
wakeUpNumPorts=4
iBJLat    =1
iStoreLat =1
iMultUnit ='ALUIssueX'
iDivUnit  ='ALUIssueX'
recycleAt ='Execute'
schedPortOccp=1
wakeupDelay=2
[NoMSHR]
bsize     =64
size      =128
type      ='none'
[L2MSHR]
bsize     =64
size      =64
type      ='single'
[DMSHR]
bsize     =64
type      ='single'
size      =64
[Router]
dimY      =2
numPorts  =2
deviceType='router'
lowerLevel="NOC NOC shared"
portOccp  =1
delay     =1
dimX      =2
[iMSHR]
type      ='single'
size      =32
bsize     =64
[FPIssueX]
Num       =2
Occ       =1
[voidDevice]
deviceType='void'
[LDSTIssueX]
Occ       =1
Num       =1
[FileSys]
mount     ='/bin=/mipsroot/tools/bin:/lib=/mipsroot/tools/lib:/tools=/mipsroot/tools'
[BPredIssueX]
BTACDelay =0
type      ='NotTaken'
rasSize   =32
[ALUIssueX]
Num       =1
Occ       =1
[techParam]
frequency =1.000000e+09
#END Configuration used. Extracted from "/home/cs6290/sesc/confs/cmp4-noc.conf":
OSSim:beginTime=Sun Oct 20 00:34:12 2019

OSSim:bench=/home/cs6290/sesc/sesc.opt -f NTA -c /home/cs6290/sesc/confs/cmp4-noc.conf -ort.out.NT -ert.err raytrace.mipseb -p1 -m128 -a2 Input/reduced.env 
OSSim:benchName=raytrace.mipseb
ProcessId(0):totalTime=309510868:waitTime=0:spawnTime=0:exitTime=309510868:Switchs=1
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=207691393:nWPathInsts=0
Proc(0):clockTicks=309510920
Proc(1):clockTicks=0
Proc(2):clockTicks=0
Proc(3):clockTicks=0
OSSim:reportName=Final
OSSim:msecs= 1384.84:nCPUs=4:nCycles=309510921
OSSim:pseudoreset=0
BEGIN GStats::report Final
Read_U=0
Read_S=0
Read_E=0
Read_bS=0
Read_bE=0
Read_bS_H=0
Read_bE_H=0
Write_U=0
Write_S=0
Write_E=0
Write_bS=0
Write_bE=0
Write_bS_H=0
Write_bE_H=0
P(0)_DL1:readHit=46688141
P(0)_DL1:writeHit=24366132
P(0)_DL1:readMiss=653352
P(0)_DL1:writeMiss=65775
P(0)_DL1:readHalfMiss=1160689
P(0)_DL1:writeHalfMiss=263816
P(0)_DL1:writeBack=94914
P(0)_DL1:linePush=0
P(0)_DL1:lineFill=719127
P(0)_DL1:readRetry=1024
P(0)_DL1:writeRetry=0
P(0)_DL1:invalDirty=0
P(0)_DL1:allocDirty=94914
P(0)_RTR_CTRLmsgCntHist(1)=429450
P(0)_RTR_CTRLmsgCntHist(2)=392880
P(0)_RTR_CTRLmsgCntHist(3)=186049
P(0)_RTR_CTRLmsgCntHist_MaxKey=3
P(0)_RTR_CTRLmsgCntHist_Avg=1.758622
P(0)_RTR_CTRLmsgCntHist_Samples=1008379
P(0)_RTR_CTRLmsgS1Hist(1)=0
P(0)_RTR_CTRLmsgS1Hist(2)=3540082
P(0)_RTR_CTRLmsgS1Hist(3)=2234338
P(0)_RTR_CTRLmsgS1Hist_MaxKey=3
P(0)_RTR_CTRLmsgS1Hist_Avg=2.386937
P(0)_RTR_CTRLmsgS1Hist_Samples=5774420
P(0)_RTR_CTRLmsgS2Hist(1)=0
P(0)_RTR_CTRLmsgS2Hist(2)=31911924
P(0)_RTR_CTRLmsgS2Hist(3)=26836436
P(0)_RTR_CTRLmsgS2Hist_MaxKey=3
P(0)_RTR_CTRLmsgS2Hist_Avg=2.456803
P(0)_RTR_CTRLmsgS2Hist_Samples=58748360
P(0)_RTR_DATAmsgCntHist(1)=429450
P(0)_RTR_DATAmsgCntHist(2)=393392
P(0)_RTR_DATAmsgCntHist(3)=186305
P(0)_RTR_DATAmsgCntHist_MaxKey=3
P(0)_RTR_DATAmsgCntHist_Avg=1.759059
P(0)_RTR_DATAmsgCntHist_Samples=1009147
P(0)_RTR_DATAmsgS1Hist(1)=0
P(0)_RTR_DATAmsgS1Hist(2)=5120660
P(0)_RTR_DATAmsgS1Hist(3)=2981758
P(0)_RTR_DATAmsgS1Hist_MaxKey=3
P(0)_RTR_DATAmsgS1Hist_Avg=2.368008
P(0)_RTR_DATAmsgS1Hist_Samples=8102418
P(0)_RTR_DATAmsgS2Hist(1)=0
P(0)_RTR_DATAmsgS2Hist(2)=66677288
P(0)_RTR_DATAmsgS2Hist(3)=47723930
P(0)_RTR_DATAmsgS2Hist_MaxKey=3
P(0)_RTR_DATAmsgS2Hist_Avg=2.417163
P(0)_RTR_DATAmsgS2Hist_Samples=114401218
NOC_MESH_CTRLmsgCntHist(2)=786272
NOC_MESH_CTRLmsgCntHist(3)=372354
NOC_MESH_CTRLmsgCntHist_MaxKey=3
NOC_MESH_CTRLmsgCntHist_Avg=2.321375
NOC_MESH_CTRLmsgCntHist_Samples=1158626
NOC_MESH_CTRLmsgS1Hist(2)=6293244
NOC_MESH_CTRLmsgS1Hist(3)=4096978
NOC_MESH_CTRLmsgS1Hist_MaxKey=3
NOC_MESH_CTRLmsgS1Hist_Avg=2.394311
NOC_MESH_CTRLmsgS1Hist_Samples=10390222
NOC_MESH_CTRLmsgS2Hist(2)=50379594
NOC_MESH_CTRLmsgS2Hist(3)=45079794
NOC_MESH_CTRLmsgS2Hist_MaxKey=3
NOC_MESH_CTRLmsgS2Hist_Avg=2.472241
NOC_MESH_CTRLmsgS2Hist_Samples=95459388
NOC_MESH_DATAmsgCntHist(2)=786272
NOC_MESH_DATAmsgCntHist(3)=372354
NOC_MESH_DATAmsgCntHist_MaxKey=3
NOC_MESH_DATAmsgCntHist_Avg=2.321375
NOC_MESH_DATAmsgCntHist_Samples=1158626
NOC_MESH_DATAmsgS1Hist(2)=9441564
NOC_MESH_DATAmsgS1Hist(3)=5586086
NOC_MESH_DATAmsgS1Hist_MaxKey=3
NOC_MESH_DATAmsgS1Hist_Avg=2.371721
NOC_MESH_DATAmsgS1Hist_Samples=15027650
NOC_MESH_DATAmsgS2Hist(2)=113396684
NOC_MESH_DATAmsgS2Hist(3)=83804212
NOC_MESH_DATAmsgS2Hist_MaxKey=3
NOC_MESH_DATAmsgS2Hist_Avg=2.424969
NOC_MESH_DATAmsgS2Hist_Samples=197200896
DataP(0)_MemoryBus_occ:v=0:n=159052
CmdP(0)_MemoryBus_occ:v=0:n=159052
P(0)_Memory:readHalfMiss=0
P(0)_Memory:writeHalfMiss=0
P(0)_Memory:writeMiss=0
P(0)_Memory:readMiss=0
P(0)_Memory:readHit=87812
P(0)_Memory:writeHit=0
P(0)_Memory:writeBack=0
P(0)_Memory:lineFill=0
P(0)_Memory:linePush=71240
P(0)_Memory:nForwarded=0
P(0)_Memory:nWBFull=0
P(0)_Memory_avgPendingWrites:v=0:n=0
P(0)_Memory_avgMissLat:v=0:n=0
P(0)_Memory:rejected=0
P(0)_Memory:rejectedHits=0
P(0)_Memory_MSHR0_MSHR:nUse=0
P(0)_Memory_MSHR0_MSHR:nUseReads=0
P(0)_Memory_MSHR0_MSHR:nUseWrites=0
P(0)_Memory_MSHR0_MSHR:nOverflows=0
P(0)_Memory_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_Memory_MSHR0_MSHR:nCanAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAccept=0
P(0)_Memory_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_Memory_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_Memory_B0:nAccesses=159052
P(0)_Memory_occ:v=0:n=0
P(0)_Memory_B0_occ:v=0:n=0
P(0)_Memory_MSHR_B0_occ:v=0:n=0
P(0)_MemoryBus_AvgTime_MemRead:v=2.5:n=84204
P(0)_MemoryBus_AvgTime_MemWrite:v=0:n=0
P(0)_MemoryBus_AvgTime_MemPush:v=2.5:n=142480
P(0)_MemoryBus_AvgTime_MemReadW:v=2.5:n=91420
MemCtrl_bus_occ:v=0:n=159052
P(0)_RTR_bus_occ:v=2.91664e-06:n=2057162
P(0)_L2S:readHalfMiss=0
P(0)_L2S:writeHalfMiss=0
P(0)_L2S:writeMiss=0
P(0)_L2S:readMiss=21887
P(0)_L2S:readHit=192966
P(0)_L2S:writeHit=0
P(0)_L2S:writeBack=17579
P(0)_L2S:lineFill=21887
P(0)_L2S:linePush=214597
P(0)_L2S:nForwarded=0
P(0)_L2S:nWBFull=0
P(0)_L2S_avgPendingWrites:v=0:n=0
P(0)_L2S_avgMissLat:v=210:n=21887
P(0)_L2S:rejected=0
P(0)_L2S:rejectedHits=0
P(0)_L2S_DIR_occ:v=8.38782e-05:n=214597
P(0)_L2S_MSHR0_MSHR:nUse=21887
P(0)_L2S_MSHR0_MSHR:nUseReads=21887
P(0)_L2S_MSHR0_MSHR:nUseWrites=0
P(0)_L2S_MSHR0_MSHR:nOverflows=0
P(0)_L2S_MSHR0_MSHR_maxUsedEntries:max=4:n=21887
P(0)_L2S_MSHR0_MSHR:nCanAccept=0
P(0)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_L2S_MSHR0_MSHR_maxOutsReqs:max=4:n=21887
P(0)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=21887
P(0)_L2S_MSHR0_MSHR:nIssuesNewEntry=21887
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=21887
P(0)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=21887
P(0)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=21887
P(0)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(0)_L2S_MSHR0_MSHR:nRetiredEntries=21887
P(0)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(0)_L2S_B0:nAccesses=0
P(0)_L2S_occ:v=0:n=429280
P(0)_L2S_B0_occ:v=0:n=451337
P(0)_L2S_MSHR_B0_occ:v=0:n=65661
P(0)_DL1_occ:v=0.0167344:n=73292202
P(0)_DL1_MSHR:nUse=71773400
P(0)_DL1_MSHR:nUseReads=71773400
P(0)_DL1_MSHR:nUseWrites=0
P(0)_DL1_MSHR:nOverflows=5697
P(0)_DL1_MSHR_maxUsedEntries:max=18:n=70354592
P(0)_DL1_MSHR:nCanAccept=24431907
P(0)_DL1_MSHR:nCanNotAccept=58264
P(0)_DL1_MSHR:nCanNotAcceptConv=0
P(0)_DL1_MSHR:blockingCycles(0)=309452657
P(0)_DL1_MSHR:blockingCycles(1)=58264
P(0)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_DL1_MSHR_avgOverflowConsumptions:v=7.90153:n=721
P(0)_DL1_MSHR_maxOutsReqs:max=67:n=71773400
P(0)_DL1_MSHR_avgReqsPerLine:v=1.02017:n=70354592
P(0)_DL1_MSHR:nIssuesNewEntry=70354592
P(0)_DL1_MSHR:nCanNotAcceptSubEntryFull=29
P(0)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_DL1_MSHR_avgQueueSize:v=0.383569:n=71773400
P(0)_DL1_MSHR_avgWritesPerLine:v=0:n=70354592
P(0)_DL1_MSHR_avgWritesPerLineComb:v=0:n=70354592
P(0)_DL1_MSHR:nOnlyWrites=0
P(0)_DL1_MSHR:nRetiredEntries=70354592
P(0)_DL1_MSHR:nRetiredEntriesWritten=0
P(0)_IL1:readHit=108086141
P(0)_IL1:writeHit=0
P(0)_IL1:readMiss=75423
P(0)_IL1:writeMiss=0
P(0)_IL1:readHalfMiss=194376
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeBack=0
P(0)_IL1:linePush=0
P(0)_IL1:lineFill=75423
P(0)_IL1:readRetry=0
P(0)_IL1:writeRetry=0
P(0)_IL1:invalDirty=0
P(0)_IL1:allocDirty=0
P(0)_IL1_occ:v=0.00317881:n=108268880
P(0)_IL1_MSHR:nUse=108161564
P(0)_IL1_MSHR:nUseReads=108161564
P(0)_IL1_MSHR:nUseWrites=0
P(0)_IL1_MSHR:nOverflows=0
P(0)_IL1_MSHR_maxUsedEntries:max=3:n=107967188
P(0)_IL1_MSHR:nCanAccept=0
P(0)_IL1_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(0)_IL1_MSHR_maxOutsReqs:max=4:n=108161564
P(0)_IL1_MSHR_avgReqsPerLine:v=1.0018:n=107967188
P(0)_IL1_MSHR:nIssuesNewEntry=107967188
P(0)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(0)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(0)_IL1_MSHR_avgQueueSize:v=0.0320563:n=108161564
P(0)_IL1_MSHR_avgWritesPerLine:v=0:n=107967188
P(0)_IL1_MSHR_avgWritesPerLineComb:v=0:n=107967188
P(0)_IL1_MSHR:nOnlyWrites=0
P(0)_IL1_MSHR:nRetiredEntries=107967188
P(0)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(0)_ldldViolations=7923
LDSTQ(0)_stldViolations=8659
LDSTQ(0)_ststViolations=45014
LDSTQ(0)_stldForwarding=167387
Proc(0)_FXClusterIssueX:nReplay=240640
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.0844352:n=365260640
Proc(0)_FXClusterIssueX_sched_occ:v=0.00634762:n=182403132
Proc(0)_FXClusterIssueX_winNotUsed:v=47.7344:n=182403132
ALUIssueX(0)_occ:v=0.646289:n=107491052
LDSTIssueX(0)_occ:v=1.89658:n=99343987
FULoad(0)_ldqNotUsed:v=36.2693:n=50480173
FULoad(0):nForwarded=3138680
FUStore(0)_stqNotUsed:v=30.5576:n=24431907
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0.00783917:n=50122144
Proc(0)_FPClusterIssueX_sched_occ:v=0.000434708:n=25288260
Proc(0)_FPClusterIssueX_winNotUsed:v=10.5951:n=25288260
FPIssueX(0)_occ:v=0.0490897:n=25288260
Proc(0)_robUsed:v=19.7439:n=309510920
Processor(0)_noFetch=0
Processor(0)_noFetch2=201349356
ExeEngine(0)_retired:v=0.703934:n=295044007
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=8785346
ExeEngine(0):nSmallROB=13213827
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=59215234
ExeEngine(0):noRetSelf_iMult_NotExecuted=356206
ExeEngine(0):noRetSelf_iDiv_NotExecuted=2130592
ExeEngine(0):noRetSelf_iBJ_NotExecuted=23124647
ExeEngine(0):noRetSelf_iLoad_NotExecuted=75025851
ExeEngine(0):noRetSelf_iStore_NotExecuted=14516804
ExeEngine(0):noRetSelf_fpALU_NotExecuted=8857737
ExeEngine(0):noRetSelf_fpMult_NotExecuted=10398909
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=14507114
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=58264
ExeEngine(0):noRetSelf_iStore_NoCachePorts=184308
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=46034197
ExeEngine(0):noRetOther_iMult_NotExecuted=296321
ExeEngine(0):noRetOther_iDiv_NotExecuted=2036022
ExeEngine(0):noRetOther_iBJ_NotExecuted=17271542
ExeEngine(0):noRetOther_iLoad_NotExecuted=64610278
ExeEngine(0):noRetOther_iStore_NotExecuted=9150172
ExeEngine(0):noRetOther_fpALU_NotExecuted=6350413
ExeEngine(0):noRetOther_fpMult_NotExecuted=9620634
ExeEngine(0):noRetOther_fpDiv_NotExecuted=14214160
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=57840
ExeEngine(0):noRetOther_iStore_NoCachePorts=20936
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=82582024
PendingWindow(0)_iComplex:n=618435
PendingWindow(0)_iBJ:n=24290593
PendingWindow(0)_iLoad:n=50480173
PendingWindow(0)_iStore:n=24431907
PendingWindow(0)_fpALU:n=18423394
PendingWindow(0)_fpComplex:n=6864866
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=15.9167:n=12233984
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=389448756
FetchEngine(0):nDelayInst2=1272211
FetchEngine(0):nFetched=207691392
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=2778747
FetchEngine(0):szBB(2)=4706171
FetchEngine(0):szBB(3)=2761698
FetchEngine(0):szBB(4)=1829325
FetchEngine(0):szBB(5)=1602631
FetchEngine(0):szBB(6)=1010609
FetchEngine(0):szBB(7)=1065630
FetchEngine(0):szBB(8)=1020876
FetchEngine(0):szBB(9)=788229
FetchEngine(0):szBB(10)=483190
FetchEngine(0):szBB(11)=1217283
FetchEngine(0):szBB(12)=611565
FetchEngine(0):szBB(13)=419702
FetchEngine(0):szBB(14)=260423
FetchEngine(0):szBB(15)=491047
FetchEngine(0):szBB(16)=234885
FetchEngine(0):szBB(17)=72946
FetchEngine(0):szBB(18)=61046
FetchEngine(0):szBB(19)=341921
FetchEngine(0):szBB(20)=42903
FetchEngine(0):szBB(21)=7379
FetchEngine(0):szBB(22)=58507
FetchEngine(0):szBB(23)=59484
FetchEngine(0):szBB(24)=82632
FetchEngine(0):szBB(25)=102940
FetchEngine(0):szBB(26)=25384
FetchEngine(0):szBB(27)=48250
FetchEngine(0):szBB(28)=6222
FetchEngine(0):szBB(29)=98740
FetchEngine(0):szBB(30)=14161
FetchEngine(0):szBB(31)=450628
FetchEngine(0):szBB(32)=384459
FetchEngine(0):szBB(33)=118941
FetchEngine(0):szBB(34)=13375
FetchEngine(0):szBB(35)=288056
FetchEngine(0):szBB(36)=40068
FetchEngine(0):szBB(37)=49259
FetchEngine(0):szBB(38)=58019
FetchEngine(0):szBB(39)=310006
FetchEngine(0):szBB(40)=970
FetchEngine(0):szBB(41)=902
FetchEngine(0):szBB(42)=17008
FetchEngine(0):szBB(43)=29882
FetchEngine(0):szBB(44)=25781
FetchEngine(0):szBB(45)=4988
FetchEngine(0):szBB(46)=11091
FetchEngine(0):szBB(47)=3068
FetchEngine(0):szBB(48)=42121
FetchEngine(0):szBB(49)=975
FetchEngine(0):szBB(249)=5
FetchEngine(0):szBB(50)=6295
FetchEngine(0):szBB(51)=157
FetchEngine(0):szBB(54)=14
FetchEngine(0):szBB(55)=546
FetchEngine(0):szBB(58)=4528
FetchEngine(0):szBB(59)=31997
FetchEngine(0):szBB(61)=25042
FetchEngine(0):szBB(62)=385
FetchEngine(0):szBB(64)=393
FetchEngine(0):szBB(65)=2512
FetchEngine(0):szBB(66)=1
FetchEngine(0):szBB(67)=5520
FetchEngine(0):szBB(70)=4449
FetchEngine(0):szBB(71)=2
FetchEngine(0):szBB(72)=3596
FetchEngine(0):szBB(73)=1
FetchEngine(0):szBB(74)=97
FetchEngine(0):szBB(76)=18
FetchEngine(0):szBB(78)=711
FetchEngine(0):szBB(79)=9045
FetchEngine(0):szBB(80)=32
FetchEngine(0):szBB(81)=3004
FetchEngine(0):szBB(82)=12
FetchEngine(0):szBB(86)=2999
FetchEngine(0):szBB(87)=3312
FetchEngine(0):szBB(96)=253
FetchEngine(0):szBB(97)=238
FetchEngine(0):szBB(98)=43
FetchEngine(0):szBB(99)=40
FetchEngine(0):szBB(100)=104
FetchEngine(0):szBB(101)=2060
FetchEngine(0):szBB(102)=25
FetchEngine(0):szBB(103)=27
FetchEngine(0):szBB(104)=230
FetchEngine(0):szBB(105)=2673
FetchEngine(0):szBB(106)=5013
FetchEngine(0):szBB(107)=433
FetchEngine(0):szBB(110)=803
FetchEngine(0):szBB(111)=990
FetchEngine(0):szBB(114)=7071
FetchEngine(0):szBB(115)=1017
FetchEngine(0):szBB(120)=179
FetchEngine(0):szBB(121)=240
FetchEngine(0):szBB(122)=6
FetchEngine(0):szBB(123)=3200
FetchEngine(0):szBB(124)=2890
FetchEngine(0):szBB(125)=4071
FetchEngine(0):szBB(126)=6
FetchEngine(0):szBB(128)=111
FetchEngine(0):szBB(129)=74
FetchEngine(0):szBB_MaxKey=249
FetchEngine(0):szBB_Avg=8.550281
FetchEngine(0):szBB_Samples=24290593
FetchEngine(0):szFB(1)=691082
FetchEngine(0):szFB(2)=1171407
FetchEngine(0):szFB(3)=1092582
FetchEngine(0):szFB(4)=822920
FetchEngine(0):szFB(5)=1003266
FetchEngine(0):szFB(6)=457449
FetchEngine(0):szFB(7)=814659
FetchEngine(0):szFB(8)=438873
FetchEngine(0):szFB(9)=507753
FetchEngine(0):szFB(10)=526801
FetchEngine(0):szFB(11)=803098
FetchEngine(0):szFB(12)=418790
FetchEngine(0):szFB(13)=535306
FetchEngine(0):szFB(14)=320870
FetchEngine(0):szFB(15)=526903
FetchEngine(0):szFB(16)=395832
FetchEngine(0):szFB(17)=69744
FetchEngine(0):szFB(18)=205172
FetchEngine(0):szFB(19)=196334
FetchEngine(0):szFB(20)=103928
FetchEngine(0):szFB(21)=270541
FetchEngine(0):szFB(22)=97328
FetchEngine(0):szFB(23)=70502
FetchEngine(0):szFB(24)=74209
FetchEngine(0):szFB(25)=169567
FetchEngine(0):szFB(26)=77883
FetchEngine(0):szFB(27)=107763
FetchEngine(0):szFB(28)=69028
FetchEngine(0):szFB(29)=158095
FetchEngine(0):szFB(30)=50115
FetchEngine(0):szFB(31)=452810
FetchEngine(0):szFB(32)=85607
FetchEngine(0):szFB(33)=159062
FetchEngine(0):szFB(34)=123616
FetchEngine(0):szFB(35)=435537
FetchEngine(0):szFB(36)=16301
FetchEngine(0):szFB(37)=501
FetchEngine(0):szFB(38)=24129
FetchEngine(0):szFB(39)=78384
FetchEngine(0):szFB(40)=53007
FetchEngine(0):szFB(41)=152642
FetchEngine(0):szFB(42)=22062
FetchEngine(0):szFB(43)=124335
FetchEngine(0):szFB(44)=34651
FetchEngine(0):szFB(45)=6725
FetchEngine(0):szFB(46)=135325
FetchEngine(0):szFB(47)=16110
FetchEngine(0):szFB(48)=14766
FetchEngine(0):szFB(49)=9587
FetchEngine(0):szFB(249)=5
FetchEngine(0):szFB(50)=42240
FetchEngine(0):szFB(51)=16207
FetchEngine(0):szFB(52)=44
FetchEngine(0):szFB(53)=64
FetchEngine(0):szFB(54)=1743
FetchEngine(0):szFB(55)=8763
FetchEngine(0):szFB(56)=2
FetchEngine(0):szFB(58)=58864
FetchEngine(0):szFB(59)=82697
FetchEngine(0):szFB(60)=1
FetchEngine(0):szFB(61)=25050
FetchEngine(0):szFB(62)=415
FetchEngine(0):szFB(64)=393
FetchEngine(0):szFB(65)=7135
FetchEngine(0):szFB(66)=6689
FetchEngine(0):szFB(67)=5520
FetchEngine(0):szFB(68)=1
FetchEngine(0):szFB(70)=14983
FetchEngine(0):szFB(71)=833
FetchEngine(0):szFB(72)=1532
FetchEngine(0):szFB(73)=1
FetchEngine(0):szFB(74)=97
FetchEngine(0):szFB(75)=1099
FetchEngine(0):szFB(76)=18
FetchEngine(0):szFB(78)=611
FetchEngine(0):szFB(80)=32
FetchEngine(0):szFB(81)=3004
FetchEngine(0):szFB(82)=12
FetchEngine(0):szFB(83)=3
FetchEngine(0):szFB(84)=4894
FetchEngine(0):szFB(86)=2999
FetchEngine(0):szFB(87)=3312
FetchEngine(0):szFB(90)=1
FetchEngine(0):szFB(93)=9045
FetchEngine(0):szFB(96)=253
FetchEngine(0):szFB(97)=238
FetchEngine(0):szFB(98)=43
FetchEngine(0):szFB(99)=40
FetchEngine(0):szFB(100)=104
FetchEngine(0):szFB(101)=2060
FetchEngine(0):szFB(102)=25
FetchEngine(0):szFB(103)=28
FetchEngine(0):szFB(104)=230
FetchEngine(0):szFB(105)=2673
FetchEngine(0):szFB(106)=660
FetchEngine(0):szFB(107)=433
FetchEngine(0):szFB(108)=397
FetchEngine(0):szFB(110)=1159
FetchEngine(0):szFB(111)=990
FetchEngine(0):szFB(112)=103
FetchEngine(0):szFB(114)=7071
FetchEngine(0):szFB(115)=1017
FetchEngine(0):szFB(117)=1046
FetchEngine(0):szFB(118)=100
FetchEngine(0):szFB(120)=179
FetchEngine(0):szFB(121)=240
FetchEngine(0):szFB(122)=6
FetchEngine(0):szFB(123)=3200
FetchEngine(0):szFB(124)=2890
FetchEngine(0):szFB(125)=4071
FetchEngine(0):szFB(126)=6
FetchEngine(0):szFB(128)=111
FetchEngine(0):szFB(129)=74
FetchEngine(0):szFB(138)=3420
FetchEngine(0):szFB_MaxKey=249
FetchEngine(0):szFB_Avg=14.299744
FetchEngine(0):szFB_Samples=14524133
FetchEngine(0):szFS(1)=8631736
FetchEngine(0):szFS(2)=99529828
FetchEngine(0):szFS_MaxKey=2
FetchEngine(0):szFS_Avg=1.920196
FetchEngine(0):szFS_Samples=108161564
BPred(0)_RAS:nHit=2290149
BPred(0)_RAS:nMiss=4
BPred(0):nBranches=24290593
BPred(0):nTaken=14524133
BPred(0):nMiss=12233984
BPred(0)_NotTaken:nHit=9766460
BPred(0)_NotTaken:nMiss=12233980
P(1)_DL1:readHit=0
P(1)_DL1:writeHit=0
P(1)_DL1:readMiss=0
P(1)_DL1:writeMiss=0
P(1)_DL1:readHalfMiss=0
P(1)_DL1:writeHalfMiss=0
P(1)_DL1:writeBack=0
P(1)_DL1:linePush=0
P(1)_DL1:lineFill=0
P(1)_DL1:readRetry=0
P(1)_DL1:writeRetry=0
P(1)_DL1:invalDirty=0
P(1)_DL1:allocDirty=0
P(1)_RTR_CTRLmsgCntHist(2)=170437
P(1)_RTR_CTRLmsgCntHist_MaxKey=2
P(1)_RTR_CTRLmsgCntHist_Avg=2.000000
P(1)_RTR_CTRLmsgCntHist_Samples=170437
P(1)_RTR_CTRLmsgS1Hist(2)=1539575
P(1)_RTR_CTRLmsgS1Hist_MaxKey=2
P(1)_RTR_CTRLmsgS1Hist_Avg=2.000000
P(1)_RTR_CTRLmsgS1Hist_Samples=1539575
P(1)_RTR_CTRLmsgS2Hist(2)=13929011
P(1)_RTR_CTRLmsgS2Hist_MaxKey=2
P(1)_RTR_CTRLmsgS2Hist_Avg=2.000000
P(1)_RTR_CTRLmsgS2Hist_Samples=13929011
P(1)_RTR_DATAmsgCntHist(2)=170181
P(1)_RTR_DATAmsgCntHist_MaxKey=2
P(1)_RTR_DATAmsgCntHist_Avg=2.000000
P(1)_RTR_DATAmsgCntHist_Samples=170181
P(1)_RTR_DATAmsgS1Hist(2)=2223549
P(1)_RTR_DATAmsgS1Hist_MaxKey=2
P(1)_RTR_DATAmsgS1Hist_Avg=2.000000
P(1)_RTR_DATAmsgS1Hist_Samples=2223549
P(1)_RTR_DATAmsgS2Hist(2)=29092081
P(1)_RTR_DATAmsgS2Hist_MaxKey=2
P(1)_RTR_DATAmsgS2Hist_Avg=2.000000
P(1)_RTR_DATAmsgS2Hist_Samples=29092081
P(1)_RTR_bus_occ:v=0:n=380438
P(1)_L2S:readHalfMiss=0
P(1)_L2S:writeHalfMiss=0
P(1)_L2S:writeMiss=0
P(1)_L2S:readMiss=21979
P(1)_L2S:readHit=148458
P(1)_L2S:writeHit=0
P(1)_L2S:writeBack=17678
P(1)_L2S:lineFill=21979
P(1)_L2S:linePush=170181
P(1)_L2S:nForwarded=0
P(1)_L2S:nWBFull=0
P(1)_L2S_avgPendingWrites:v=0:n=0
P(1)_L2S_avgMissLat:v=210:n=21979
P(1)_L2S:rejected=0
P(1)_L2S:rejectedHits=0
P(1)_L2S_DIR_occ:v=0:n=170181
P(1)_L2S_MSHR0_MSHR:nUse=21979
P(1)_L2S_MSHR0_MSHR:nUseReads=21979
P(1)_L2S_MSHR0_MSHR:nUseWrites=0
P(1)_L2S_MSHR0_MSHR:nOverflows=0
P(1)_L2S_MSHR0_MSHR_maxUsedEntries:max=5:n=21979
P(1)_L2S_MSHR0_MSHR:nCanAccept=0
P(1)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_L2S_MSHR0_MSHR_maxOutsReqs:max=5:n=21979
P(1)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=21979
P(1)_L2S_MSHR0_MSHR:nIssuesNewEntry=21979
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=21979
P(1)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=21979
P(1)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=21979
P(1)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(1)_L2S_MSHR0_MSHR:nRetiredEntries=21979
P(1)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(1)_L2S_B0:nAccesses=0
P(1)_L2S_occ:v=0:n=340455
P(1)_L2S_B0_occ:v=0:n=362597
P(1)_L2S_MSHR_B0_occ:v=1.5166e-05:n=65937
P(1)_DL1_occ:v=0:n=0
P(1)_DL1_MSHR:nUse=0
P(1)_DL1_MSHR:nUseReads=0
P(1)_DL1_MSHR:nUseWrites=0
P(1)_DL1_MSHR:nOverflows=0
P(1)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(1)_DL1_MSHR:nCanAccept=0
P(1)_DL1_MSHR:nCanNotAccept=0
P(1)_DL1_MSHR:nCanNotAcceptConv=0
P(1)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(1)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(1)_DL1_MSHR:nIssuesNewEntry=0
P(1)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_DL1_MSHR_avgQueueSize:v=0:n=0
P(1)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(1)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(1)_DL1_MSHR:nOnlyWrites=0
P(1)_DL1_MSHR:nRetiredEntries=0
P(1)_DL1_MSHR:nRetiredEntriesWritten=0
P(1)_IL1:readHit=0
P(1)_IL1:writeHit=0
P(1)_IL1:readMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readHalfMiss=0
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeBack=0
P(1)_IL1:linePush=0
P(1)_IL1:lineFill=0
P(1)_IL1:readRetry=0
P(1)_IL1:writeRetry=0
P(1)_IL1:invalDirty=0
P(1)_IL1:allocDirty=0
P(1)_IL1_occ:v=0:n=0
P(1)_IL1_MSHR:nUse=0
P(1)_IL1_MSHR:nUseReads=0
P(1)_IL1_MSHR:nUseWrites=0
P(1)_IL1_MSHR:nOverflows=0
P(1)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(1)_IL1_MSHR:nCanAccept=0
P(1)_IL1_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(1)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(1)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(1)_IL1_MSHR:nIssuesNewEntry=0
P(1)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(1)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(1)_IL1_MSHR_avgQueueSize:v=0:n=0
P(1)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(1)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(1)_IL1_MSHR:nOnlyWrites=0
P(1)_IL1_MSHR:nRetiredEntries=0
P(1)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(1)_ldldViolations=0
LDSTQ(1)_stldViolations=0
LDSTQ(1)_ststViolations=0
LDSTQ(1)_stldForwarding=0
Proc(1)_FXClusterIssueX:nReplay=0
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
LDSTIssueX(1)_occ:v=0:n=0
FULoad(1)_ldqNotUsed:v=0:n=0
FULoad(1):nForwarded=0
FUStore(1)_stqNotUsed:v=0:n=0
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(1)_occ:v=0:n=0
Proc(1)_robUsed:v=0:n=0
Processor(1)_noFetch=0
Processor(1)_noFetch2=0
ExeEngine(1)_retired:v=0:n=0
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=0
ExeEngine(1):nSmallROB=0
ExeEngine(1):nSmallREG=0
ExeEngine(1):nOutsLoads=0
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=0
ExeEngine(1):noRetSelf_iMult_NotExecuted=0
ExeEngine(1):noRetSelf_iDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iBJ_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotExecuted=0
ExeEngine(1):noRetSelf_iStore_NotExecuted=0
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=0
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=0
ExeEngine(1):noRetOther_iMult_NotExecuted=0
ExeEngine(1):noRetOther_iDiv_NotExecuted=0
ExeEngine(1):noRetOther_iBJ_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotExecuted=0
ExeEngine(1):noRetOther_iStore_NotExecuted=0
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=0
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=0
PendingWindow(1)_iComplex:n=0
PendingWindow(1)_iBJ:n=0
PendingWindow(1)_iLoad:n=0
PendingWindow(1)_iStore:n=0
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=0:n=0
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=0
FetchEngine(1):nDelayInst2=0
FetchEngine(1):nFetched=0
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB_MaxKey=0
FetchEngine(1):szBB_Avg=-nan
FetchEngine(1):szBB_Samples=0
FetchEngine(1):szFB_MaxKey=0
FetchEngine(1):szFB_Avg=-nan
FetchEngine(1):szFB_Samples=0
FetchEngine(1):szFS_MaxKey=0
FetchEngine(1):szFS_Avg=-nan
FetchEngine(1):szFS_Samples=0
BPred(1)_RAS:nHit=0
BPred(1)_RAS:nMiss=0
BPred(1):nBranches=0
BPred(1):nTaken=0
BPred(1):nMiss=0
BPred(1)_NotTaken:nHit=0
BPred(1)_NotTaken:nMiss=0
P(2)_DL1:readHit=0
P(2)_DL1:writeHit=0
P(2)_DL1:readMiss=0
P(2)_DL1:writeMiss=0
P(2)_DL1:readHalfMiss=0
P(2)_DL1:writeHalfMiss=0
P(2)_DL1:writeBack=0
P(2)_DL1:linePush=0
P(2)_DL1:lineFill=0
P(2)_DL1:readRetry=0
P(2)_DL1:writeRetry=0
P(2)_DL1:invalDirty=0
P(2)_DL1:allocDirty=0
P(2)_RTR_CTRLmsgCntHist(2)=222955
P(2)_RTR_CTRLmsgCntHist_MaxKey=2
P(2)_RTR_CTRLmsgCntHist_Avg=2.000000
P(2)_RTR_CTRLmsgCntHist_Samples=222955
P(2)_RTR_CTRLmsgS1Hist(2)=2013447
P(2)_RTR_CTRLmsgS1Hist_MaxKey=2
P(2)_RTR_CTRLmsgS1Hist_Avg=2.000000
P(2)_RTR_CTRLmsgS1Hist_Samples=2013447
P(2)_RTR_CTRLmsgS2Hist(2)=18210149
P(2)_RTR_CTRLmsgS2Hist_MaxKey=2
P(2)_RTR_CTRLmsgS2Hist_Avg=2.000000
P(2)_RTR_CTRLmsgS2Hist_Samples=18210149
P(2)_RTR_DATAmsgCntHist(2)=222699
P(2)_RTR_DATAmsgCntHist_MaxKey=2
P(2)_RTR_DATAmsgCntHist_Avg=2.000000
P(2)_RTR_DATAmsgCntHist_Samples=222699
P(2)_RTR_DATAmsgS1Hist(2)=2924248
P(2)_RTR_DATAmsgS1Hist_MaxKey=2
P(2)_RTR_DATAmsgS1Hist_Avg=2.000000
P(2)_RTR_DATAmsgS1Hist_Samples=2924248
P(2)_RTR_DATAmsgS2Hist(2)=38505088
P(2)_RTR_DATAmsgS2Hist_MaxKey=2
P(2)_RTR_DATAmsgS2Hist_Avg=2.000000
P(2)_RTR_DATAmsgS2Hist_Samples=38505088
P(2)_RTR_bus_occ:v=0:n=485484
P(2)_L2S:readHalfMiss=0
P(2)_L2S:writeHalfMiss=0
P(2)_L2S:writeMiss=0
P(2)_L2S:readMiss=21986
P(2)_L2S:readHit=200969
P(2)_L2S:writeHit=0
P(2)_L2S:writeBack=17681
P(2)_L2S:lineFill=21986
P(2)_L2S:linePush=222699
P(2)_L2S:nForwarded=0
P(2)_L2S:nWBFull=0
P(2)_L2S_avgPendingWrites:v=0:n=0
P(2)_L2S_avgMissLat:v=210:n=21986
P(2)_L2S:rejected=0
P(2)_L2S:rejectedHits=0
P(2)_L2S_DIR_occ:v=0:n=222699
P(2)_L2S_MSHR0_MSHR:nUse=21986
P(2)_L2S_MSHR0_MSHR:nUseReads=21986
P(2)_L2S_MSHR0_MSHR:nUseWrites=0
P(2)_L2S_MSHR0_MSHR:nOverflows=0
P(2)_L2S_MSHR0_MSHR_maxUsedEntries:max=4:n=21986
P(2)_L2S_MSHR0_MSHR:nCanAccept=0
P(2)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(2)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_L2S_MSHR0_MSHR_maxOutsReqs:max=4:n=21986
P(2)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=21986
P(2)_L2S_MSHR0_MSHR:nIssuesNewEntry=21986
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=21986
P(2)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=21986
P(2)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=21986
P(2)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(2)_L2S_MSHR0_MSHR:nRetiredEntries=21986
P(2)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(2)_L2S_B0:nAccesses=0
P(2)_L2S_occ:v=0:n=445491
P(2)_L2S_B0_occ:v=0:n=467640
P(2)_L2S_MSHR_B0_occ:v=0:n=65958
P(2)_DL1_occ:v=0:n=0
P(2)_DL1_MSHR:nUse=0
P(2)_DL1_MSHR:nUseReads=0
P(2)_DL1_MSHR:nUseWrites=0
P(2)_DL1_MSHR:nOverflows=0
P(2)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(2)_DL1_MSHR:nCanAccept=0
P(2)_DL1_MSHR:nCanNotAccept=0
P(2)_DL1_MSHR:nCanNotAcceptConv=0
P(2)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(2)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(2)_DL1_MSHR:nIssuesNewEntry=0
P(2)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_DL1_MSHR_avgQueueSize:v=0:n=0
P(2)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(2)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(2)_DL1_MSHR:nOnlyWrites=0
P(2)_DL1_MSHR:nRetiredEntries=0
P(2)_DL1_MSHR:nRetiredEntriesWritten=0
P(2)_IL1:readHit=0
P(2)_IL1:writeHit=0
P(2)_IL1:readMiss=0
P(2)_IL1:writeMiss=0
P(2)_IL1:readHalfMiss=0
P(2)_IL1:writeHalfMiss=0
P(2)_IL1:writeBack=0
P(2)_IL1:linePush=0
P(2)_IL1:lineFill=0
P(2)_IL1:readRetry=0
P(2)_IL1:writeRetry=0
P(2)_IL1:invalDirty=0
P(2)_IL1:allocDirty=0
P(2)_IL1_occ:v=0:n=0
P(2)_IL1_MSHR:nUse=0
P(2)_IL1_MSHR:nUseReads=0
P(2)_IL1_MSHR:nUseWrites=0
P(2)_IL1_MSHR:nOverflows=0
P(2)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(2)_IL1_MSHR:nCanAccept=0
P(2)_IL1_MSHR:nCanNotAccept=0
P(2)_IL1_MSHR:nCanNotAcceptConv=0
P(2)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(2)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(2)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(2)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(2)_IL1_MSHR:nIssuesNewEntry=0
P(2)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(2)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(2)_IL1_MSHR_avgQueueSize:v=0:n=0
P(2)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(2)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(2)_IL1_MSHR:nOnlyWrites=0
P(2)_IL1_MSHR:nRetiredEntries=0
P(2)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(2)_ldldViolations=0
LDSTQ(2)_stldViolations=0
LDSTQ(2)_ststViolations=0
LDSTQ(2)_stldForwarding=0
Proc(2)_FXClusterIssueX:nReplay=0
Proc(2)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(2)_occ:v=0:n=0
LDSTIssueX(2)_occ:v=0:n=0
FULoad(2)_ldqNotUsed:v=0:n=0
FULoad(2):nForwarded=0
FUStore(2)_stqNotUsed:v=0:n=0
FUStore(2):nDeadStore=0
FUStore(2):nFences=0
FUStore(2):fenceStallCycles=0
Proc(2)_FPClusterIssueX:nReplay=0
Proc(2)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(2)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(2)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(2)_occ:v=0:n=0
Proc(2)_robUsed:v=0:n=0
Processor(2)_noFetch=0
Processor(2)_noFetch2=0
ExeEngine(2)_retired:v=0:n=0
ExeEngine(2):noRetOtherCause=0
Processor(2):nLocks=0
Processor(2):nLockContCycles=0
ExeEngine(2):nSmallWin=0
ExeEngine(2):nSmallROB=0
ExeEngine(2):nSmallREG=0
ExeEngine(2):nOutsLoads=0
ExeEngine(2):nOutsStores=0
ExeEngine(2):nOutsBranches=0
ExeEngine(2):nReplays=0
ExeEngine(2):PortConflict=0
ExeEngine(2):switch=0
ExeEngine(2):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetSelf_iALU_NotExecuted=0
ExeEngine(2):noRetSelf_iMult_NotExecuted=0
ExeEngine(2):noRetSelf_iDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iBJ_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotExecuted=0
ExeEngine(2):noRetSelf_iStore_NotExecuted=0
ExeEngine(2):noRetSelf_fpALU_NotExecuted=0
ExeEngine(2):noRetSelf_fpMult_NotExecuted=0
ExeEngine(2):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(2):noRetSelf_iFence_NotExecuted=0
ExeEngine(2):noRetSelf_iLoad_NotFinished=0
ExeEngine(2):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(2):noRetSelf_iStore_NoCachePorts=0
ExeEngine(2):noRetSelf_iStore_WaitForFence=0
ExeEngine(2):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(2):noRetSelf_iFence_WaitForFence=0
ExeEngine(2):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(2):noRetOther_iALU_NotExecuted=0
ExeEngine(2):noRetOther_iMult_NotExecuted=0
ExeEngine(2):noRetOther_iDiv_NotExecuted=0
ExeEngine(2):noRetOther_iBJ_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotExecuted=0
ExeEngine(2):noRetOther_iStore_NotExecuted=0
ExeEngine(2):noRetOther_fpALU_NotExecuted=0
ExeEngine(2):noRetOther_fpMult_NotExecuted=0
ExeEngine(2):noRetOther_fpDiv_NotExecuted=0
ExeEngine(2):noRetOther_iFence_NotExecuted=0
ExeEngine(2):noRetOther_iLoad_NotFinished=0
ExeEngine(2):noRetOther_iStore_NoCacheSpace=0
ExeEngine(2):noRetOther_iStore_NoCachePorts=0
ExeEngine(2):noRetOther_iStore_WaitForFence=0
ExeEngine(2):noRetOther_iFence_NoCacheSpace=0
ExeEngine(2):noRetOther_iFence_WaitForFence=0
PendingWindow(2)_iOpInvalid:n=0
PendingWindow(2)_iALU:n=0
PendingWindow(2)_iComplex:n=0
PendingWindow(2)_iBJ:n=0
PendingWindow(2)_iLoad:n=0
PendingWindow(2)_iStore:n=0
PendingWindow(2)_fpALU:n=0
PendingWindow(2)_fpComplex:n=0
PendingWindow(2)_other:n=0
FetchEngine(2)_avgBranchTime:v=0:n=0
FetchEngine(2)_avgInstsFetched:v=0:n=0
FetchEngine(2):nDelayInst1=0
FetchEngine(2):nDelayInst2=0
FetchEngine(2):nFetched=0
FetchEngine(2):nBTAC=0
FetchEngine(2):szBB_MaxKey=0
FetchEngine(2):szBB_Avg=-nan
FetchEngine(2):szBB_Samples=0
FetchEngine(2):szFB_MaxKey=0
FetchEngine(2):szFB_Avg=-nan
FetchEngine(2):szFB_Samples=0
FetchEngine(2):szFS_MaxKey=0
FetchEngine(2):szFS_Avg=-nan
FetchEngine(2):szFS_Samples=0
BPred(2)_RAS:nHit=0
BPred(2)_RAS:nMiss=0
BPred(2):nBranches=0
BPred(2):nTaken=0
BPred(2):nMiss=0
BPred(2)_NotTaken:nHit=0
BPred(2)_NotTaken:nMiss=0
P(3)_DL1:readHit=0
P(3)_DL1:writeHit=0
P(3)_DL1:readMiss=0
P(3)_DL1:writeMiss=0
P(3)_DL1:readHalfMiss=0
P(3)_DL1:writeHalfMiss=0
P(3)_DL1:writeBack=0
P(3)_DL1:linePush=0
P(3)_DL1:lineFill=0
P(3)_DL1:readRetry=0
P(3)_DL1:writeRetry=0
P(3)_DL1:invalDirty=0
P(3)_DL1:allocDirty=0
P(3)_RTR_CTRLmsgCntHist(3)=186305
P(3)_RTR_CTRLmsgCntHist_MaxKey=3
P(3)_RTR_CTRLmsgCntHist_Avg=3.000000
P(3)_RTR_CTRLmsgCntHist_Samples=186305
P(3)_RTR_CTRLmsgS1Hist(3)=2239894
P(3)_RTR_CTRLmsgS1Hist_MaxKey=3
P(3)_RTR_CTRLmsgS1Hist_Avg=3.000000
P(3)_RTR_CTRLmsgS1Hist_Samples=2239894
P(3)_RTR_CTRLmsgS2Hist(3)=26943046
P(3)_RTR_CTRLmsgS2Hist_MaxKey=3
P(3)_RTR_CTRLmsgS2Hist_Avg=3.000000
P(3)_RTR_CTRLmsgS2Hist_Samples=26943046
P(3)_RTR_DATAmsgCntHist(3)=186049
P(3)_RTR_DATAmsgCntHist_MaxKey=3
P(3)_RTR_DATAmsgCntHist_Avg=3.000000
P(3)_RTR_DATAmsgCntHist_Samples=186049
P(3)_RTR_DATAmsgS1Hist(3)=3027484
P(3)_RTR_DATAmsgS1Hist_MaxKey=3
P(3)_RTR_DATAmsgS1Hist_Avg=3.000000
P(3)_RTR_DATAmsgS1Hist_Samples=3027484
P(3)_RTR_DATAmsgS2Hist(3)=49422506
P(3)_RTR_DATAmsgS2Hist_MaxKey=3
P(3)_RTR_DATAmsgS2Hist_Avg=3.000000
P(3)_RTR_DATAmsgS2Hist_Samples=49422506
P(3)_RTR_bus_occ:v=0:n=412120
P(3)_L2S:readHalfMiss=0
P(3)_L2S:writeHalfMiss=0
P(3)_L2S:writeMiss=0
P(3)_L2S:readMiss=21960
P(3)_L2S:readHit=164345
P(3)_L2S:writeHit=0
P(3)_L2S:writeBack=17650
P(3)_L2S:lineFill=21960
P(3)_L2S:linePush=186049
P(3)_L2S:nForwarded=0
P(3)_L2S:nWBFull=0
P(3)_L2S_avgPendingWrites:v=0:n=0
P(3)_L2S_avgMissLat:v=210:n=21960
P(3)_L2S:rejected=0
P(3)_L2S:rejectedHits=0
P(3)_L2S_DIR_occ:v=0:n=186049
P(3)_L2S_MSHR0_MSHR:nUse=21960
P(3)_L2S_MSHR0_MSHR:nUseReads=21960
P(3)_L2S_MSHR0_MSHR:nUseWrites=0
P(3)_L2S_MSHR0_MSHR:nOverflows=0
P(3)_L2S_MSHR0_MSHR_maxUsedEntries:max=4:n=21960
P(3)_L2S_MSHR0_MSHR:nCanAccept=0
P(3)_L2S_MSHR0_MSHR:nCanNotAccept=0
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptConv=0
P(3)_L2S_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_L2S_MSHR0_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_L2S_MSHR0_MSHR_maxOutsReqs:max=4:n=21960
P(3)_L2S_MSHR0_MSHR_avgReqsPerLine:v=1:n=21960
P(3)_L2S_MSHR0_MSHR:nIssuesNewEntry=21960
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_L2S_MSHR0_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_L2S_MSHR0_MSHR_avgQueueSize:v=0:n=21960
P(3)_L2S_MSHR0_MSHR_avgWritesPerLine:v=0:n=21960
P(3)_L2S_MSHR0_MSHR_avgWritesPerLineComb:v=0:n=21960
P(3)_L2S_MSHR0_MSHR:nOnlyWrites=0
P(3)_L2S_MSHR0_MSHR:nRetiredEntries=21960
P(3)_L2S_MSHR0_MSHR:nRetiredEntriesWritten=0
P(3)_L2S_B0:nAccesses=0
P(3)_L2S_occ:v=0:n=372198
P(3)_L2S_B0_occ:v=0:n=394314
P(3)_L2S_MSHR_B0_occ:v=0:n=65880
P(3)_DL1_occ:v=0:n=0
P(3)_DL1_MSHR:nUse=0
P(3)_DL1_MSHR:nUseReads=0
P(3)_DL1_MSHR:nUseWrites=0
P(3)_DL1_MSHR:nOverflows=0
P(3)_DL1_MSHR_maxUsedEntries:max=0:n=0
P(3)_DL1_MSHR:nCanAccept=0
P(3)_DL1_MSHR:nCanNotAccept=0
P(3)_DL1_MSHR:nCanNotAcceptConv=0
P(3)_DL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_DL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_DL1_MSHR_maxOutsReqs:max=0:n=0
P(3)_DL1_MSHR_avgReqsPerLine:v=0:n=0
P(3)_DL1_MSHR:nIssuesNewEntry=0
P(3)_DL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_DL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_DL1_MSHR_avgQueueSize:v=0:n=0
P(3)_DL1_MSHR_avgWritesPerLine:v=0:n=0
P(3)_DL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(3)_DL1_MSHR:nOnlyWrites=0
P(3)_DL1_MSHR:nRetiredEntries=0
P(3)_DL1_MSHR:nRetiredEntriesWritten=0
P(3)_IL1:readHit=0
P(3)_IL1:writeHit=0
P(3)_IL1:readMiss=0
P(3)_IL1:writeMiss=0
P(3)_IL1:readHalfMiss=0
P(3)_IL1:writeHalfMiss=0
P(3)_IL1:writeBack=0
P(3)_IL1:linePush=0
P(3)_IL1:lineFill=0
P(3)_IL1:readRetry=0
P(3)_IL1:writeRetry=0
P(3)_IL1:invalDirty=0
P(3)_IL1:allocDirty=0
P(3)_IL1_occ:v=0:n=0
P(3)_IL1_MSHR:nUse=0
P(3)_IL1_MSHR:nUseReads=0
P(3)_IL1_MSHR:nUseWrites=0
P(3)_IL1_MSHR:nOverflows=0
P(3)_IL1_MSHR_maxUsedEntries:max=0:n=0
P(3)_IL1_MSHR:nCanAccept=0
P(3)_IL1_MSHR:nCanNotAccept=0
P(3)_IL1_MSHR:nCanNotAcceptConv=0
P(3)_IL1_MSHR:blockingCycles_AutoAvg=0.000000
P(3)_IL1_MSHR_avgOverflowConsumptions:v=0:n=0
P(3)_IL1_MSHR_maxOutsReqs:max=0:n=0
P(3)_IL1_MSHR_avgReqsPerLine:v=0:n=0
P(3)_IL1_MSHR:nIssuesNewEntry=0
P(3)_IL1_MSHR:nCanNotAcceptSubEntryFull=0
P(3)_IL1_MSHR:nCanNotAcceptTooManyWrites=0
P(3)_IL1_MSHR_avgQueueSize:v=0:n=0
P(3)_IL1_MSHR_avgWritesPerLine:v=0:n=0
P(3)_IL1_MSHR_avgWritesPerLineComb:v=0:n=0
P(3)_IL1_MSHR:nOnlyWrites=0
P(3)_IL1_MSHR:nRetiredEntries=0
P(3)_IL1_MSHR:nRetiredEntriesWritten=0
LDSTQ(3)_ldldViolations=0
LDSTQ(3)_stldViolations=0
LDSTQ(3)_ststViolations=0
LDSTQ(3)_stldForwarding=0
Proc(3)_FXClusterIssueX:nReplay=0
Proc(3)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(3)_occ:v=0:n=0
LDSTIssueX(3)_occ:v=0:n=0
FULoad(3)_ldqNotUsed:v=0:n=0
FULoad(3):nForwarded=0
FUStore(3)_stqNotUsed:v=0:n=0
FUStore(3):nDeadStore=0
FUStore(3):nFences=0
FUStore(3):fenceStallCycles=0
Proc(3)_FPClusterIssueX:nReplay=0
Proc(3)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(3)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(3)_FPClusterIssueX_winNotUsed:v=0:n=0
FPIssueX(3)_occ:v=0:n=0
Proc(3)_robUsed:v=0:n=0
Processor(3)_noFetch=0
Processor(3)_noFetch2=0
ExeEngine(3)_retired:v=0:n=0
ExeEngine(3):noRetOtherCause=0
Processor(3):nLocks=0
Processor(3):nLockContCycles=0
ExeEngine(3):nSmallWin=0
ExeEngine(3):nSmallROB=0
ExeEngine(3):nSmallREG=0
ExeEngine(3):nOutsLoads=0
ExeEngine(3):nOutsStores=0
ExeEngine(3):nOutsBranches=0
ExeEngine(3):nReplays=0
ExeEngine(3):PortConflict=0
ExeEngine(3):switch=0
ExeEngine(3):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetSelf_iALU_NotExecuted=0
ExeEngine(3):noRetSelf_iMult_NotExecuted=0
ExeEngine(3):noRetSelf_iDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iBJ_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotExecuted=0
ExeEngine(3):noRetSelf_iStore_NotExecuted=0
ExeEngine(3):noRetSelf_fpALU_NotExecuted=0
ExeEngine(3):noRetSelf_fpMult_NotExecuted=0
ExeEngine(3):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(3):noRetSelf_iFence_NotExecuted=0
ExeEngine(3):noRetSelf_iLoad_NotFinished=0
ExeEngine(3):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(3):noRetSelf_iStore_NoCachePorts=0
ExeEngine(3):noRetSelf_iStore_WaitForFence=0
ExeEngine(3):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(3):noRetSelf_iFence_WaitForFence=0
ExeEngine(3):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(3):noRetOther_iALU_NotExecuted=0
ExeEngine(3):noRetOther_iMult_NotExecuted=0
ExeEngine(3):noRetOther_iDiv_NotExecuted=0
ExeEngine(3):noRetOther_iBJ_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotExecuted=0
ExeEngine(3):noRetOther_iStore_NotExecuted=0
ExeEngine(3):noRetOther_fpALU_NotExecuted=0
ExeEngine(3):noRetOther_fpMult_NotExecuted=0
ExeEngine(3):noRetOther_fpDiv_NotExecuted=0
ExeEngine(3):noRetOther_iFence_NotExecuted=0
ExeEngine(3):noRetOther_iLoad_NotFinished=0
ExeEngine(3):noRetOther_iStore_NoCacheSpace=0
ExeEngine(3):noRetOther_iStore_NoCachePorts=0
ExeEngine(3):noRetOther_iStore_WaitForFence=0
ExeEngine(3):noRetOther_iFence_NoCacheSpace=0
ExeEngine(3):noRetOther_iFence_WaitForFence=0
PendingWindow(3)_iOpInvalid:n=0
PendingWindow(3)_iALU:n=0
PendingWindow(3)_iComplex:n=0
PendingWindow(3)_iBJ:n=0
PendingWindow(3)_iLoad:n=0
PendingWindow(3)_iStore:n=0
PendingWindow(3)_fpALU:n=0
PendingWindow(3)_fpComplex:n=0
PendingWindow(3)_other:n=0
FetchEngine(3)_avgBranchTime:v=0:n=0
FetchEngine(3)_avgInstsFetched:v=0:n=0
FetchEngine(3):nDelayInst1=0
FetchEngine(3):nDelayInst2=0
FetchEngine(3):nFetched=0
FetchEngine(3):nBTAC=0
FetchEngine(3):szBB_MaxKey=0
FetchEngine(3):szBB_Avg=-nan
FetchEngine(3):szBB_Samples=0
FetchEngine(3):szFB_MaxKey=0
FetchEngine(3):szFB_Avg=-nan
FetchEngine(3):szFB_Samples=0
FetchEngine(3):szFS_MaxKey=0
FetchEngine(3):szFS_Avg=-nan
FetchEngine(3):szFS_Samples=0
BPred(3)_RAS:nHit=0
BPred(3)_RAS:nMiss=0
BPred(3):nBranches=0
BPred(3):nTaken=0
BPred(3):nMiss=0
BPred(3)_NotTaken:nHit=0
BPred(3)_NotTaken:nMiss=0
END GStats::report Final
OSSim:endTime=Sun Oct 20 00:57:17 2019

